# NeXTStep version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle Active TiledPixmap $./window-active-title.png
+ TitleStyle InActive TiledPixmap $./window-inactive-title.png
+ TitleStyle LeftJustified Height 17 -- flat

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

+ ButtonStyle 1 \
	Active (Pixmap $./window-active-iconify-left.png) \
	Inactive (Pixmap $./window-inactive-iconify-left.png)

+ ButtonStyle 2 \
	Active (Pixmap $./window-active-close-right.png) \
	Inactive (Pixmap $./window-inactive-close-right.png)

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[cs_window_inactive], \
        BorderColorset          $[cs_window_inactiveborder], \
        HilightColorset         $[cs_window_active], \
        HilightBorderColorset   $[cs_window_activeborder]

Style * Font "xft:Verdana:pixelsize=11"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-nextstep

