GENERATE 2 ++>
SPACE(DON'T OUT) >>++++++[-<++++++[-<+>]>]<<----
<
[->>
I >>++++++++[-<++++++++[-<+>]>]<<+++++++++.
SPACE <.>
w >>+++++++[-<+++++++[-<+>]>]<<---.
i --------------.
ll +++..
SPACE <.>
n ++.
o +.
t +++++.
SPACE <.>
T >>++++++[-<++++++[-<->]>]<<++++.
h >>++++[-<+++++[-<+>]>]<<.
r ++++++++++.
o ---.
w ++++++++.
SPACE <.>
p -------.
a >>++++[-<++++[-<->]>]<<+.
p ->>++++[-<++++[-<+>]>]<<.
e -----------.
r >>+++[-<++++[-<+>]>]<<+.
SPACE <.>
a >>++++[-<++++[-<->]>]<<-.
i ++++++++.
r +++++++++.
p --.
l ----.
a -----------.
n >>+++[-<++++[-<+>]>]<<+.
e ---------.
s >>+++[-<++++[-<+>]>]<<++.
SPACE <.>
i ----------.
n +++++.
SPACE <.>
c -----------.
l +++++++++.
a -----------.
ss >>++++[-<++++[-<+>]>]<<++..
FULLSTOP >>++++++++[-<+++++++++[-<->]>]<<+++.
\n >++++++++++.
BACK [-]<[-]
<<]
