# OS/2 version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle Active TiledPixmap $./window-active-title.png
+ TitleStyle InActive TiledPixmap $./window-inactive-title.png
+ TitleStyle Centered Height 19 -- flat

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

+ ButtonStyle 1 \
	ActiveUp (Pixmap $./window-active-close.png) \
	ActiveDown (Pixmap $./window-active-close-down.png) \
	Inactive (Pixmap $./window-inactive-close.png)

+ ButtonStyle 2 \
	ActiveUp (Pixmap $./window-active-maximize.png) \
	ActiveDown (Pixmap $./window-active-maximize-down.png) \
	Inactive (Pixmap $./window-inactive-maximize.png)

+ ButtonStyle 4 \
	ActiveUp (Pixmap $./window-active-iconify.png) \
	ActiveDown (Pixmap $./window-active-iconify-down.png) \
	Inactive (Pixmap $./window-inactive-iconify.png)

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[cs_window_inactive], \
        BorderColorset          $[cs_window_inactiveborder], \
        HilightColorset         $[cs_window_active], \
        HilightBorderColorset   $[cs_window_activeborder]

Style * Font "xft:Verdana:pixelsize=13"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-os2

