# jumpingscroller.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jumpingscroller.so.0'

# Names of this library.
library_names='jumpingscroller.so.0.0.0 jumpingscroller.so.0 jumpingscroller.so'

# The name of the static archive.
old_library='jumpingscroller.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/tdec/lib/libTDEC.la -ldl -L/usr/lib -lglut -lGLU -lGL /usr/lib/libSDL_image.la -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lc -lz -lSM -lICE -lpthread -lX11 -lXi -lXext -lm /usr/lib/libSDL.la'

# Version information for jumpingscroller.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/tdec/lib'
