<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="172" y="124" z="7" type="ec/and" id="and" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="172" y="180" z="8" type="ec/and" id="and__60" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="172" y="236" z="9" type="ec/and" id="and__68" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item width="92" x="15" y="63" z="11" offset-x="0" offset-y="0" height="24" type="dp/text" id="canvas_text" flip="0" angle="0" >
  <data value="&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;/head>&lt;body>
&lt;p>&lt;span style=&quot;font-weight:600&quot;>Bit Adder&lt;/span>&lt;/p>
&lt;/body>&lt;/html>" type="string" id="text" />
  <data value="#ffffff" type="color" id="background-color" />
  <data value="#000000" type="color" id="frame-color" />
  <data value="0" type="bool" id="background" />
 </item>
 <item x="36" y="116" z="2" type="ec/external_connection" id="external_connection" flip="0" angle="180" >
  <data value="A" type="string" id="name" />
 </item>
 <item x="36" y="180" z="3" type="ec/external_connection" id="external_connection__30" flip="0" angle="180" >
  <data value="B" type="string" id="name" />
 </item>
 <item x="36" y="244" z="4" type="ec/external_connection" id="external_connection__36" flip="0" angle="180" >
  <data value="X" type="string" id="name" />
 </item>
 <item x="356" y="180" z="5" type="ec/external_connection" id="external_connection__42" flip="0" angle="0" >
  <data value="C" type="string" id="name" />
 </item>
 <item x="356" y="300" z="6" type="ec/external_connection" id="external_connection__48" flip="0" angle="0" >
  <data value="R" type="string" id="name" />
 </item>
 <item width="64" x="16" y="80" z="12" offset-x="0" offset-y="0" height="1" type="dp/line" id="line" flip="0" angle="0" >
  <data value="FlatCap" type="string" id="cap-style" />
  <data value="SolidLine" type="string" id="line-style" />
  <data value="2" type="number" id="line-width" />
  <data value="#000000" type="color" id="line-color" />
 </item>
 <item x="268" y="180" z="10" type="ec/or" id="or" flip="0" angle="0" >
  <data value="3" type="number" id="numInput" />
 </item>
 <item x="300" y="92" z="13" type="ec/subcircuit" id="subcircuit" flip="0" angle="0" >
  <data value="3" type="number" id="id" />
 </item>
 <item x="100" y="364" z="0" type="ec/xor" id="xor" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <item x="180" y="356" z="1" type="ec/xor" id="xor__22" flip="0" angle="0" >
  <data value="2" type="number" id="numInput" />
 </item>
 <connector start-node-is-child="1" manual-route="0" end-node-parent="xor__22" route="16,45,17,45,18,45," end-node-cid="in1" start-node-parent="xor" start-node-cid="p1" id="connector__100" end-node-is-child="1" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__101" end-node-parent="and__68" route="14,30,15,30,16,30,17,30,18,30," end-node-cid="in1" id="connector__104" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="external_connection__48" route="26,44,27,44,27,43,27,42,27,41,27,40,27,39,27,38,27,37,28,37,29,37,30,37,31,37,32,37,33,37,34,37,35,37,36,37,37,37,38,37,39,37,40,37,41,37,42,37," end-node-cid="n1" start-node-parent="xor__22" start-node-cid="p1" id="connector__105" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__101" route="18,23,17,23,16,23,15,23,14,23,14,24,14,25,14,26,14,27,14,28,14,29,14,30," start-node-parent="and__60" start-node-cid="in1" id="connector__110" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__111" route="18,43,17,43,17,42,17,41,17,40,17,39,17,38,17,37,16,37,15,37,14,37,13,37,12,37,12,36,12,35,12,34,12,33,12,32,12,31,12,30,11,30,10,30," start-node-parent="xor__22" start-node-cid="in0" id="connector__112" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__111" route="6,30,7,30,8,30,9,30,10,30," start-node-parent="external_connection__36" start-node-cid="n1" id="connector__113" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1__101" start-node-id="node1__111" route="10,30,11,30,12,30,13,30,14,30," id="connector__114" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="and" route="6,22,7,22,7,21,7,20,7,19,7,18,7,17,7,16,8,16,9,16,10,16,11,16,12,16,13,16,14,16,15,16,16,16,17,16,18,16," end-node-cid="in1" start-node-parent="external_connection__30" start-node-cid="n1" id="connector__80" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1" route="18,21,17,21,16,21,15,21,14,21,14,20,14,19,14,18,14,17,14,16,14,15,14,14," start-node-parent="and__60" start-node-cid="in0" id="connector__82" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1" end-node-parent="and" route="14,14,15,14,16,14,17,14,18,14," end-node-cid="in0" id="connector__84" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or" route="24,22,25,22,26,22,27,22,28,22,29,22," end-node-cid="in1" start-node-parent="and__60" start-node-cid="p1" id="connector__88" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or" route="24,15,25,15,25,16,25,17,25,18,25,19,25,20,26,20,27,20,28,20,29,20," end-node-cid="in0" start-node-parent="and" start-node-cid="p1" id="connector__89" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="or" route="24,29,25,29,25,28,25,27,25,26,25,25,25,24,26,24,27,24,28,24,29,24," end-node-cid="in2" start-node-parent="and__68" start-node-cid="p1" id="connector__90" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-parent="external_connection__42" route="37,22,38,22,39,22,40,22,41,22,42,22," end-node-cid="n1" start-node-parent="or" start-node-cid="p1" id="connector__91" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__92" route="8,44,7,44,7,43,7,42,7,41,8,41,9,41,10,41,10,40,10,39,10,38,10,37,10,36,10,35,10,34,10,33,10,32,10,31,10,30,10,29,10,28,10,27,10,26,10,25,10,24,10,23,10,22,10,21,10,20,10,19,10,18,10,17,10,16,10,15,10,14," start-node-parent="xor" start-node-cid="in0" id="connector__93" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__92" route="6,14,7,14,8,14,9,14,10,14," start-node-parent="external_connection" start-node-cid="n1" id="connector__94" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" end-node-id="node1" start-node-id="node1__92" route="10,14,11,14,12,14,13,14,14,14," id="connector__95" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__96" route="8,46,7,46,6,46,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,6,39,7,39,8,39,9,39,9,38,9,37,9,36,9,35,9,34,9,33,9,32,9,31,9,30,9,29,9,28," start-node-parent="xor" start-node-cid="in1" id="connector__97" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="0" end-node-id="node1__96" route="6,22,7,22,7,23,7,24,7,25,7,26,7,27,7,28,8,28,9,28," start-node-parent="external_connection__30" start-node-cid="n1" id="connector__98" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="0" start-node-id="node1__96" end-node-parent="and__68" route="9,28,10,28,11,28,12,28,13,28,14,28,15,28,16,28,17,28,18,28," end-node-cid="in0" id="connector__99" end-node-is-child="1" />
 <node x="116" y="116" id="node1" />
 <node x="116" y="244" id="node1__101" />
 <node x="84" y="244" id="node1__111" />
 <node x="84" y="116" id="node1__92" />
 <node x="76" y="228" id="node1__96" />
</document>
