# libTDEC.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTDEC.so.0'

# Names of this library.
library_names='libTDEC.so.0.0.0 libTDEC.so.0 libTDEC.so'

# The name of the static archive.
old_library='libTDEC.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lglut -lGLU -lGL /usr/lib/libSDL_image.la -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lc -lz -L/usr/lib -lSM -lICE -lpthread -lX11 -lXi -lXext -lm /usr/lib/libSDL.la '

# Version information for libTDEC.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/tdec/lib'
