# NeXTStep version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle InActive Colorset $[cs_window_inactive]
+ TitleStyle Active Colorset $[cs_window_active]
+ TitleStyle Centered
+ TitleStyle -- flat
+ TitleStyle Height 16

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

# Iconify
+ ButtonStyle 1 Inactive Pixmap $./window-inactive-iconify.png
+ ButtonStyle 1 Active Pixmap $./window-active-iconify.png

# Close
+ ButtonStyle 2 Inactive Pixmap $./window-inactive-close.png
+ ButtonStyle 2 Active Pixmap $./window-active-close.png

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[cs_window_inactive], \
        BorderColorset          $[cs_window_inactive], \
        HilightColorset         $[cs_window_active], \
        HilightBorderColorset   $[cs_window_active]

Style * Font "xft:Tahoma:pixelsize=11"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-nextstep

