# OS/2 version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle InActive Colorset $[cs_window_inactive]
+ TitleStyle Active Colorset $[cs_window_active]
+ TitleStyle LeftJustified
+ TitleStyle -- flat
+ TitleStyle Height 15

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

# Close
+ ButtonStyle 1 Vector 17 23x23@4 28x23@1 48x43@1 65x23@1 70x23@1 \
                        70x28@1 52x48@1 70x65@1 70x70@1 65x70@1 \
                        48x52@1 28x70@1 23x70@1 23x65@1 43x48@1 \
                        23x28@1 23x23@1

# Maximize
+ ButtonStyle 2 Vector 13 43x23@4 50x23@1 50x43@1 70x43@1 70x50@1 \
                        50x50@1 50x70@1 43x70@1 43x50@1 23x50@1 \
                        23x43@1 43x43@1 43x23@1

# Iconify
+ ButtonStyle 4 Vector 5 23x63@4 74x63@1 74x72@1 23x72@1 23x63@1

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[cs_window_inactive], \
        BorderColorset          $[cs_window_inactive], \
        HilightColorset         $[cs_window_active], \
        HilightBorderColorset   $[cs_window_active]

Style * Font "xft:Verdana:pixelsize=9:Bold"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-os2

