# MacOS X version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle InActive Colorset $[cs_window_inactive]
+ TitleStyle Active Colorset $[cs_window_active]
+ TitleStyle Centered
+ TitleStyle -- flat
+ TitleStyle Height 22

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

# Close
+ ButtonStyle 1 Inactive Pixmap $./button-gray-red.png
+ ButtonStyle 1 ActiveUp Pixmap $./button-red-icon.png
+ ButtonStyle 1 ActiveDown Pixmap $./button-red.png

# Iconify
+ ButtonStyle 3 Inactive Pixmap $./button-gray-yellow.png
+ ButtonStyle 3 ActiveUp Pixmap $./button-yellow-icon.png
+ ButtonStyle 3 ActiveDown Pixmap $./button-yellow.png

# Maximize
+ ButtonStyle 5 Inactive Pixmap $./button-gray-green.png
+ ButtonStyle 5 ActiveUp Pixmap $./button-green-icon.png
+ ButtonStyle 5 ActiveDown Pixmap $./button-green.png

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[cs_window_inactive], \
        BorderColorset          $[cs_window_inactive], \
        HilightColorset         $[cs_window_active], \
        HilightBorderColorset   $[cs_window_active]

Style * Font "xft:Tahoma:pixelsize=14:minspace=True"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-macosx

