# Colorset setup

# What colorset numbers do we use?
SetEnv cs_window_inactive "9"
SetEnv cs_window_active "10"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs_window_inactive] \
Foreground rgb:99/99/99, Background rgb:33/33/33, \
DGradient 60 2 rgb:00/00/00 50 rgb:33/33/33 50 rgb:99/99/99, \
Hilight rgb:99/99/99, Shadow rgb:66/66/66, Tint

Colorset $[cs_window_active] \
Foreground rgb:ff/ff/ff, Background rgb:73/0c/75, \
DGradient 40 rgb:b6/13/bb rgb:57/09/59, \
Hilight rgb:d5/15/d8, Shadow rgb:73/0c/75, Tint

