This Plasma Is one of the many pieces of code from GenetiX, and you can be 
sure to see some great stuff from us in the future.

If you would like to contact us for anything do not hesitate, we like hearing 
from people be it

Code swapping
Hints / Tips e.t.c please do, we can use all the help we can get. Me being a
begginer coder in the VGA linear mode, and Gedge a more advanced coder would 
be happy to hear from anyone on any subject...

101616.3646.compuserve.com

Seeya On the other Side...... DJ D The DarkMan

