#----------------------------------------------------------------
#								#
# FVWM F(?) Virtual Window Manager 2.5.14 Configuration		#
#		By mmx ( mmx384@tom.com )			#
#								#
#----------------------------------------------------------------
#		last change: 2006/07/18
#
# 修改颜色可对照：/usr/X11R6/lib/X11/rgb.txt
# 按键名称可参照：/usr/include/X11/keysymdef.h 
#
# 需进一步改善的功能:
# 	切换虚拟桌面时，在虚拟桌面上显示页号

#----------------------------------------------------------------
#
ImagePath $[HOME]/.fvwm/image:$[HOME]/.fvwm/image/24x24
#ImagePath +:$[HOME]/.fvwm/image/xpm

IgnoreModifiers L25
SnapAttraction 5
EdgeScroll 0 0
EdgeResistance 1000 0
EdgeThickness 1
ClickTime 200
HideGeometryWindow Always
MoveThreshold 3
OpaqueMoveSize 100
SnapGrid 1 1
#EwmhBaseStruts 0 0 0 0
#XORvalue 255


#-------------------- Style Setting -----------------------------

DefaultFont "-misc-simsun-medium-r-normal-*-*-160-*-*-p-*-iso10646-1"
#DefaultFont "shadow=0 0 xft:simsun:size=12:encoding=iso10646-1"

Style * SloppyFocus,MouseFocusClickRaises
#Style * ClickToFocus,ClickToFocusPassesClick
Style * CenterPlacement
Style * MwmFunctions,MWMBorder,MWMDecor,NoPPosition
Style * DecorateTransient

#Colorset 3 fg black, bg dodgerblue, fgsh #bbbbbb, \
#		RootTransparent, Tint #283e5e 70, IconAlpha 60
#Colorset 4 fg white, bg dodgerblue2, fgsh #bbbbbb, \
#		RootTransparent, Tint #101f36 70, IconAlpha 100

#Style * Colorset 3, HilightColorset 4
Style * ForeColor black, BackColor dodgerblue2
Style * HilightFore white, HilightBack dodgerblue
Style * NoIconTitle
Style * BorderWidth 2, HandleWidth 3
Style "FvwmPager"   NoTitle,NoHandles,WindowListSkip,Sticky, \
			BorderWidth 0,CirculateSkipIcon,CirculateSkip
Style "FvwmButtons" NoTitle,NoHandles,WindowListSkip,Sticky, \
			BorderWidth 0,CirculateSkipIcon,CirculateSkip
#Style "FvwmFormRun" NoTitle,NoHandles,BorderWidth 0,StaysOnTop
Style "FvwmIdent" NoTitle,NoHandles,BorderWidth 0

#Style * NoIcon
#Style "Fvwm*" StaysOnTop,Sticky


MenuStyle * MWM
#MenuStyle * FVWM
MenuStyle * Hilight3Doff, PopupOffset +0 100, PopupDelay 150
MenuStyle * Foreground Black, Background White
MenuStyle * ActiveFore Red
MenuStyle * MenuFace HGradient 128 2 lightgrey 0 Gray 50 White
#MenuStyle * MenuFace HGradient 128 2 Red 40 Maroon 60 White


Style "*" Button 1, Button 2, Button 4, Button 6
Style "*" MWMButtons
TitleStyle Centered Height 20
#TitleStyle -- flat
#ButtonStyle All -- UseTitleStyle flat

ButtonStyle 1 Pixmap buttons/menu0.png
ButtonStyle 2 Pixmap buttons/close0.png
ButtonStyle 4 Pixmap buttons/maximize0.png
ButtonStyle 6 Pixmap buttons/iconify.png
#ButtonStyle 2 4 25x25@0 75x75@0 25x75@4 75x25@0
#ButtonStyle 4 5 20x20@0 80x20@0 80x80@0 20x80@0 20x20@0
#ButtonStyle 4 10 20x20@0 60x20@0 60x60@0 20x60@0 20x20@0 \
#		 60x40@4 80x40@0 80x80@0 40x80@0 40x60@0
#ButtonStyle 6 4 20x50@0 40x50@0 60x50@0 80x50@0


CursorStyle Root left_ptr
CursorStyle Default left_ptr
CursorStyle Title left_ptr
#CursorStyle Sys left_ptr
CursorStyle Menu left_ptr
CursorStyle resize fleur
CursorStyle stroke cross
CursorStyle select draped_box

#Style "Untitled" NoTitle
Style "Emacs"	Icon 48x48/emacs.png
Style "urxvt"	Icon 48x48/rxvt.png,NoTitle,NoHandles,BorderWidth 0
Style "rxvt"	Icon 48x48/rxvt.png
Style "xmms" 	Icon 48x48/xmms.png
Style "MPlayer" NoTitle,NoHandles,BorderWidth 0
Style "*vim" 	IconOverride, Icon 48x48/gvim.png
Style "GQview" 	IconOverride, Icon 48x48/gqview.png
Style "xclock" 	NoTitle,NoHandles,BorderWidth 0,StaysOnTop
Style "AcroRead" Icon 48x48/acroread.png
#Style "SWT"	Icon 48x48/azureus.png
#Style gvim EWMHMiniIconOverride,MiniIcon 16x16/gvim.png


#-------------------- Menu --------------------------------------

DestroyMenu RootMenu
AddToMenu RootMenu "RootMenu" Title
+	" rxvt-2.7.10	%rxvt.png%"	Exec exec rxvt
+	" ROX-Filer	%rox.png%"	Exec exec $[HOME]/bin/rox 
+	" Run Command"			Nop
+	""				Nop
+	" Application	%application.png%" Popup "Application"
+	" Gvim Easy	%gvim.png%"	Exec exec gvim -y
+	" GNU Emacs 	%emacs.png%"	Exec exec emacs
+	" Firefox       %firefox.png%"	Exec exec $[HOME]/bin/firefox.sh
+	" Playing Sound	%xmms.png%"	Exec exec xmms `find ~/music/ -type f -name "*.[mw][pm][3a]"`
+	" Open Office	%swrite.png%"	Exec exec soffice.sh
+	" FvwmConsole	%fvwmconsole.png%" Module FvwmConsole \
		-terminal rxvt +sb -geometry 75x21 -bg black -fg white
+	""				Nop
+	" Exit FVWM	%exit.png%"	Quit
+	" ReStart Fvwm"			Restart fvwm
#+	" Power Off"			Exec exec /sbin/halt -p


DestroyMenu Application
AddToMenu Application "Application" Title 
+	"  Emacs        "	Exec exec emacs
+	"  Gimp         "	Exec exec gimp.zh_CN.sh
+	"  Azureus      "	Exec exec $[HOME]/bin/azureus.sh
+	"  GQview       "	Exec exec $[HOME]/bin/gqview.sh
+	"  AcroRead     "	Exec exec $[HOME]/bin/acroread.sh &
+	"  Stardict     "	Exec exec $[HOME]/bin/stardict.sh &
+	"  LaumQQ       "	Exec exec $[HOME]/bin/lumaqq.sh &
+	"  foobar2000   "	Exec exec $[HOME]/bin/foobar2000.sh
+	"  WindowsME    "	Exec exec $[HOME]/bin/winme.sh 
+	""			Nop
+	"  Start xfce4  "	Restart xfce4
+	"  Readme       "	Exec exec vim -g $[HOME]/.fvwm/readme


DestroyMenu WindowOps
AddToMenu WindowOps
+	"MoveTo Page 0 0"	MoveToPage 0 0
+	"MoveTo Page 0 1"	MoveToPage 0 1
+	"MoveTo Page 0 2"	MoveToPage 0 2
+	"MoveTo Page 0 3"	MoveToPage 0 3
+	""			Nop
+	"Disable Close	"	Key F4  A A -
+	"Enable FileBrowse"	Nop
+	""			Nop
+	"Identify Window" 	Module FvwmIdent
+	"Stick"			Pick Stick
+	"Refresh"		Refresh
+	"Close Window"		Close
+	""			Nop
+	"Kill Window"		Destroy


#--------------- Mouse & Key ------------------------------------

#CmdNameButton	Context	Modifiers Function
Mouse 	1 	R 	A 	Nop
Mouse 	3 	R 	A 	Menu RootMenu Nop
Mouse 	1 	I 	A 	Function IconicToWindow
Mouse	3	T	A	Iconify
Mouse	3	T	C	All (!iconic !FvwmButtons) \
				Iconify
Mouse 	1 	1 	A 	Menu WindowOps Nop
Mouse 	1 	2 	A 	Close
Mouse 	1 	4 	A 	Maximize
#Mouse	1	4	A	Maximize 100 -20p
Mouse	1	6	A	Iconify
Mouse	1	T	A	Function RaiseOrMaximize
#Mouse	1	6	A	Thumbnail
Mouse 	4 	T 	A 	Function HideAndLower
Mouse 	5 	T 	A 	Function ShadeAndRaise
Mouse 	4 	W 	A 	Current ("AcroRead") FakeKeypress \
				press Up \
				press Up 
Mouse 	5 	W 	A 	Current ("AcroRead") FakeKeypress \
				press Down \
				press Down 


#CmdNameKeyname	Context	Modifiers Function
#Key	Super_L	A	A	Menu RootMenu Nop
Key	F1	A	M	Module FvwmIdent
Key	Print	A	M	Exec exec $[HOME]/bin/import.sh 
Key	B	A	4	All (CurrentPage !"FvwmButtons" \
	       			!Iconic) Iconify
Key	V	A	4	All (CurrentPage !"FvwmButtons") \
				Iconify
Key	Left	A	CM	gotopage +0p -1p
Key	Right	A	CM	gotopage +0p +1p
Key	F4	A	A	Close
Key	X	A	4	Function SuperR_X_ActionRunningCommand
Key	Super_L	A	A	Function SuperL_ActionTodoSomething



#----------------- Function -------------------------------------

DestroyFunc InitFunction
AddToFunc InitFunction
+	I	Exec exec fcitx &
#+	I	Exec exec fvwm-root $[HOME]/.fvwm/image/wallpaper/wallpaper0.png
+	I	Module FvwmBacker

DestroyFunc StartFunction
AddToFunc StartFunction
#+	I	Module FvwmAuto 320 Raise Nop
+	I	$[HOME]/bin/xsetnumlock
#+	I	Module FvwmBacker
+ 	I	Module FvwmButtons FvwmButtonsLaunch
+	I	Module FvwmAnimate

DestroyFunc ExitFunction
AddToFunc ExitFunction
#+	I	KillModule FvwmBacker
+ 	I	KillModule FvwmButtons
+	I	KillModule FvwmAnimate


DestroyFunc IconicToWindow
AddToFunc IconicToWindow
+ "Click"	Iconify
+ "Click" 	WindowShade False

DestroyFunc RaiseOrMaximize
AddToFunc RaiseOrMaximize
+ "Click" 	Raise
+ "Motion" 	Move
+ "Motion" 	Raise
+ "DoubleClick" Raise
+ "DoubleClick" WindowShade False
+ "DoubleClick" Maximize


DestroyFunc HideAndLower
AddToFunc HideAndLower
+	I	WindowShade True
+	I	Lower

DestroyFunc ShadeAndRaise
AddToFunc ShadeAndRaise
+	I	Raise
+	I	WindowShade False


DestroyFunc FuncFvwmMenuDirectory
AddToFunc FuncFvwmMenuDirectory
+ I	PipeRead 'fvwm-menu-directory --dir "$0" \
	--title "%*-20p" --exec-file "^${execapp:-xmms}"'

DestroyMenu CrazyEnglish
AddToMenu CrazyEnglish
+   MissingSubmenuFunction FuncFvwmMenuDirectory
+   "." Popup "$[HOME]/english/KK/"


DestroyFunc SuperL_ActionTodoSomething
AddToFunc SuperL_ActionTodoSomething
+	I	Key M     A   A	  Menu CrazyEnglish
+	I	Key V     A   A	  All (CurrentPage "Gvim") Raise
+	I	Key F     A   A	  All (CurrentPage "FvwmButtons") Raise
+	I	Key G     A   A	  All (CurrentPage "xmms") Raise
+	I	Key D     A   A	  All (CurrentPage "stardict") Raise
+	I	Key L     A   A	  Current Lower
+	I	Key KP_0  A   A   Current Pick MoveToPage 0 0
+	I	Key KP_1  A   A   Current Pick MoveToPage 0 1 
+	I	Key KP_2  A   A   Current Pick MoveToPage 0 2
+	I	Key KP_3  A   A   Current Pick MoveToPage 0 3
+	I	Key K     A   CM  Destroy
+	I	Key KP_Delete    A   CM  Exec exec /sbin/halt -p 
+	I	Schedule  1000    Key M     A  A  -
+	I	Schedule  1000    Key G     A  A  -
+	I	Schedule  1000    Key V     A  A  -
+	I	Schedule  1000    Key F     A  A  -
+	I	Schedule  1000    Key D     A  A  -
+	I	Schedule  1000    Key L     A  A  -
+	I	Schedule  1000    Key KP_0  A  A  -
+	I	Schedule  1000    Key KP_1  A  A  -
+	I	Schedule  1000    Key KP_2  A  A  - 
+	I	Schedule  1000    Key KP_3  A  A  -
+	I	Schedule  3000    Key K     A  CM -
+	I	Schedule  3000    Key KP_Delete     A  CM - 

DestroyFunc SuperR_X_ActionRunningCommand
AddToFunc SuperR_X_ActionRunningCommand
+	I	Key F  A  N  Exec exec $[HOME]/bin/rox
+	I	Key T  A  N  Exec exec rxvt
+	I	Key E  A  N  Exec exec emacs
+	I	Key W  A  N  Exec exec $[HOME]/bin/firefox.sh
+	I	Key V  A  N  Exec exec vim -g
+	I	Key G  A  N  Exec exec gimp
+	I	Key Q  A  N  Exec exec $[HOME]/bin/lumaqq
+	I	Key D  A  N  Exec exec $[HOME]/bin/stardict.sh
+	I	Key A  A  N  Exec exec $[HOME]/bin/azureus.sh
+	I	Key M  A  N  Exec exec xmms $[HOME]/music/music_new/ \
					$[HOME]/music/Various.Artists/
+	I	Schedule 1000 Key F  A  N  - 
+	I	Schedule 1000 Key T  A  N  - 
+	I	Schedule 1000 Key E  A  N  - 
+	I	Schedule 1000 Key W  A  N  - 
+	I	Schedule 1000 Key V  A  N  - 
+	I	Schedule 1000 Key G  A  N  - 
+	I	Schedule 1000 Key Q  A  N  - 
+	I	Schedule 1000 Key D  A  N  - 
+	I	Schedule 1000 Key A  A  N  - 
+	I	Schedule 1000 Key M  A  N  - 



#------------------ Modules -------------------------------------

DestroyModuleConfig FvwmAnimate: *
*FvwmAnimate: Color white
#*FvwmAnimate: Effect frame
*FvwmAnimate: Delay 3
*FvwmAnimate: Iterations 30
*FvwmAnimate: Width 3


DeskTopSize 1x4 
DestroyModuleConfig FvwmPager: *
*FvwmPager: Fore dodgerblue
*FvwmPager: Back #c3c3c3
*FvwmPager: Hilight #c3c3c3
*FvwmPager: Font None

DestroyModuleConfig FvwmBacker: *
*FvwmBacker: Command (Page 0 0) Exec fvwm-root $[HOME]/.fvwm/image/wallpaper/wallpaper0.png
*FvwmBacker: Command (Page 0 1) Exec fvwm-root $[HOME]/wallpaper.png
*FvwmBacker: Command (Page 0 2) -solid dodgerblue4
*FvwmBacker: Command (Page 0 3) -solid black


# FvwmIdent is an xwininfo replacement.
DestroyModuleConfig FvwmIdent: *
*FvwmIdent: Back MidnightBlue
*FvwmIdent: Fore white
*FvwmIdent: Font "xft:sans:pixelsize=14:minspace=True"


# Module FvwmButtons FvwmButtonsLaunch
#*FvwmABCDEF: ( Panel ( Left/Down ) "FvwmButtons" "Module FvwmButtons FvwmBut")
#*FvwmButtonsLaunch: Action(Mouse 1) lower
DestroyModuleConfig FvwmButtonsLaunch: *
*FvwmButtonsLaunch: Geometry 512x45+250-0
*FvwmButtonsLaunch: Fore #c3c3c3
*FvwmButtonsLaunch: Back #c3c3c3
*FvwmButtonsLaunch: Font None
*FvwmButtonsLaunch: (Frame 3 Container(Rows 1 Columns 48 )) 
#*FvwmButtonsLaunch: ( 12x1 Frame 0 Swallow "FvwmIconMan" "Module FvwmIconMan")
*FvwmButtonsLaunch: ( 1x1 frame 0 )
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/rox.png, \
	ActiveIcon 24x24/rox.png \
	Action(Mouse 1) 'Exec exec $[HOME]/bin/rox')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/rxvt.png, \
	ActiveIcon 24x24/rxvt.png \
	Action(Mouse 1)	'Exec exec rxvt')
#	Action(Mouse 3)	'Exec exec rxvt -im fcitx')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/firefox.png, \
	ActiveIcon 24x24/firefox.png \
	Action(Mouse 1) 'Exec exec $[HOME]/bin/firefox.sh')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/gvim.png, \
	ActiveIcon 24x24/gvim.png \
	Action(Mouse 1) 'Exec exec gvim', \
	Action(Mouse 3) 'Exec exec gvim $[HOME]/.fvwm/.fvwm2rc')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/emacs.png, \
	ActiveIcon 24x24/emacs.png \
	Action(Mouse 1) 'Exec exec emacs')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/gimp.png, \
	ActiveIcon 24x24/gimp.png \
	Action(Mouse 1) 'Exec exec gimp', \
	Action(Mouse 3) 'Exec exec gimp.zh_CN.sh')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/gqview.png, \
	ActiveIcon 24x24/gqview.png \
	Action(Mouse 1)	'Exec exec $[HOME]/bin/gqview.sh', \
	Action(Mouse 3) 'Exec exec $[HOME]/bin/stardict.sh')
*FvwmButtonsLaunch: ( 4x1 frame 0 Icon 32x32/swrite.png, \
	ActiveIcon 24x24/swrite.png \
	Action(Mouse 1) 'Exec exec $[HOME]/bin/soffice.sh')
*FvwmButtonsLaunch: ( 2x1 Frame 0 )
#*FvwmButtonsLaunch: ( 12x1 Frame 0 Swallow "TimeAndDateNormal" \
#	`FvwmScript $[HOME]/.fvwm/TimeAndDateNormal`)
*FvwmButtonsLaunch: ( 12x1 Frame 0 Swallow "xclock" `Exec exec xclock \
		-digital -update 1 -face 'Aguafont:size=21' \
		-strftime '%H:%M:%S'  -bg rgb:c3/c3/c3`)


## RunCommand

#Key 	F2	A	A	Module FvwmForm FvwmFormRun
#Key	R	A	4	Module FvwmForm FvwmFormRun

#DestroyModuleConfig FvwmFormRun: *
#*FvwmFormRun: Fore Black
#*FvwmFormRun: Back #d3d3d3
#*FvwmFormRun: ItemFore Black
#*FvwmFormRun: ItemBack #d3d3d3
#*FvwmFormRun: WarpPointer
#*FvwmFormRun: Title "Run..."
#*FvwmFormRun: Line left
#*FvwmFormRun: Font "shadow=0 0 SE:xft:arial:size=12"
#*FvwmFormRun: ButtonFont "shadow=0 0 SE:xft:arial:size=12"
#*FvwmFormRun: Text "           "
#*FvwmFormRun: Line left
#*FvwmFormRun: Text "CMD"
#*FvwmFormRun: Input CMD 32 ""
#*FvwmFormRun: Line left
#*FvwmFormRun: Line expand
#*FvwmFormRun: Text ""
#*FvwmFormRun: Button quit " Run " ^M
#*FvwmFormRun: Command Exec exec $(CMD) &
#*FvwmFormRun: Text ""
#*FvwmFormRun: Button quit "Clean"
#*FvwmFormRun: Command Nop
#*FvwmFormRun: Text ""
