# Colorset setup

# What colorset numbers do we use?
SetEnv cs_window_inactive "9"
SetEnv cs_window_active "10"
SetEnv cs_window_inactiveborder "11"
SetEnv cs_window_activeborder "12"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs_window_inactive] \
Foreground "black", Background "black", \
Hilight "white", Shadow "#e0d9d2", \
Fgsh "#e0d9d2"

Colorset $[cs_window_active] \
Foreground "white", Background "black", \
Hilight "white", Shadow "gray", \
fgsh "black"

Colorset $[cs_window_inactiveborder] Background "#3e3c39"
Colorset $[cs_window_activeborder] Background "#1f252b"

