# Colorset setup

# What colorset numbers do we use?
SetEnv cs_window_inactive "9"
SetEnv cs_window_active "10"
SetEnv cs_window_inactiveborder "11"
SetEnv cs_window_activeborder "12"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs_window_activeborder] bg "#aaa894"
Colorset $[cs_window_inactiveborder] bg "#8e8c6f"
Colorset $[cs_window_active] fg white, VGradient 64 "#108600" "#8cc700"
Colorset $[cs_window_inactive] fg "#dedbde", VGradient 64 "#424142" "#636163"

