# libobrender.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.21'

# Names of this library.
library_names='libobrender.so.21.0.9 libobrender.so.21 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' manager/openbox-3.4.11.2/parser/libobparser.la /home/cjxgm/CLAN/clanjor/labs/window -lSM -lICE -lX11 /usr/lib/libpangoxft-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -lXft /usr/lib/libglib-2.0.la /usr/lib/libxml2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=21
age=0
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cjxgm/CLAN/clanjor/labs/window manager/openbox-3.4.11.2; /bin/bash /home/cjxgm/CLAN/clanjor/labs/window manager/openbox-3.4.11.2/libtool  --silent --tag CC --mode=relink gcc -g -O2 -DNDEBUG -DG_DISABLE_ASSERT -fno-strict-aliasing -o render/libobrender.la -rpath /usr/local/lib -version-info 21:9:0 render/render_libobrender_la-color.lo render/render_libobrender_la-font.lo render/render_libobrender_la-gradient.lo render/render_libobrender_la-image.lo render/render_libobrender_la-imagecache.lo render/render_libobrender_la-instance.lo render/render_libobrender_la-mask.lo render/render_libobrender_la-render.lo render/render_libobrender_la-theme.lo parser/libobparser.la -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lXft -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lXft -lglib-2.0 -lxml2 @inst_prefix_dir@)"
