# Colorset setup

# What colorset numbers do we use?
SetEnv cs_window_inactive "9"
SetEnv cs_window_active "10"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[cs_window_inactive] \
Foreground "white", Background "white", \
Hilight "#cccccc", Shadow "#cccccc", \
Tint "white" 20, RootTransparent

Colorset $[cs_window_active] \
Foreground "orange", Background "orange", \
Hilight "orange", Shadow "orange", \
Tint "darkgreen" 50, RootTransparent

