v1.6.3 (19 may 2011):
* fixed several serious bugs in sound engine; 
* added a new standard effect 07 - set sample offset by a percentage (from 0000 to 8000).
v1.6.2 (13 may 2011):
* quantization noise is reduced by 4 times (on smartphones and pocket computers);
* added Lo-Fi (fixed point) SunVox versions for slow computers (only for Win32 and Linux x86);
* improved sound quality of the following modules: Generator, SpectraVoice;
* new Generator waveforms: half-sine (6); abs-sine (7); pulse-sine with duty cycle (8);
* added copy and paste of modules;
* added new control "Velocity" to MultiSynth module;
* added ASIO support (for Windows only);
* now Sampler can record signals from another modules; just connect some output module (Generator, for example) to the Sampler and press the "Rec", "Rec mono" or "Rec LoFi" button under the Sampler controllers; "Rec" - record stereo; "Rec mono" - record mono; "Rec LoFi" - record mono with reduced sampling frequency;
* added base MIDI IN/OUT in versions for Linux (ALSA), OSX and iOS (CoreMidi), Windows (MM); 
* supported MIDI IN commands: NoteON/OFF;
* supported MIDI OUT commands: NoteON/OFF; Control Change; Program Change; Bank Select;
* use controllers with number 80+X to send MIDI Control Change; where the X is MIDI Controller Number; for example: 8100 8000 - set Modulation (MSB and LSB) to the max value;
* added Input module for audio receiving from microphone or line-in; at the moment only iOS supported; the Input for other systems will be available in the next releases;
* iOS: added D-pad for more precise cursor positioning in the pattern editor;
* iOS: added Audio Copy/Paste (Intua Audio Sharing); Sonoma compatible; Where to find: Main menu -> Export/import -> Copy/Paste;
* iOS: added multitouch support to Touch Theremin;
* iOS: added multitouch support to piano keyboard;
* added Preferences (in the Main menu);
* templates support (in the Preferences);
* fixed bug with overload of EQ module;
* added new songs and instruments (samples);
* many bugs fixed.
v1.6.1 (05 jan 2011):
* Win Mobile: fixed bug with spectrum analyzer freezing.
v1.6 (10 dec 2010):
* GUI improvement and optimization;
* Maemo port (tested on Nokia N900);
* iOS: added screen orientation locking;
* iOS 4 multitasking support;
* iOS: added file sharing (SunVox <-> iTunes);
* added spectrum analyzer;
* new module: OGG Vorbis Player; note: this module is not available for the PalmOS devices;
* new module: Amplitude Modulator (multiplier);
* added new controller in the "Distortion": "Noise";
* added LFO to the "Filter";
* improved sound quality of the "FM" module;
* improved sound quality of the "Kicker" module;
* added high-quality cubic interpolation to the "Sampler" module; note: this mode doesn't work on handheld devices with integer engine;
* added a set of built-in color themes;
* you can specify your own colors using the c_0, c_1, c_2 and c_3 options in the sunvox_config file; example: c_0 #00FF80;
* added UNDO/REDO functions (trough the main menu or CTRL + Z / CTRL + Y / SHIFT + CTRL + Z);
* added "edit step" to the pattern editor;
* new keyboard shortcut (pattern editor): CTRL + MINUS - decrease edit step;
* new keyboard shortcut (pattern editor): CTRL + PLUS - increase edit step;
* correct solo/mute handling in the "MultiSynth" module;
* added "Module remapping" function (main menu -> edit -> remap);
* fixed bug with relative note in the "MultiSynth";
* sunvox_config: added "zoom" option; you can use it for larger pixels on Linux devices with SDL, or on WinCE devices with RAW video driver; example of usage: zoom 2;
* added new songs and simple examples;
* many bugs fixed.
v1.5.5d (07 may 2010):
* fixed bug with cursor on the timeline;
* fixed bug with WAV/AIFF/XI preview;
* fixed bug with scrollbar.
v1.5.5 (04 may 2010):
* added new controller in the "Generator": "Duty cycle" (only for rectangular waveform);
* WAV/AIFF/XI preview in the "load" dialogs of the "Sampler";
* animated visualization of the state of the "Sampler";
* new keyboard shortcut (pattern editor): CTRL + D - duplicate;
* new keyboard shortcut (pattern editor): CTRL + I - interpolate value;
* new keyboard shortcut (pattern editor): CTRL + U - interpolate velocity;
* new keyboard shortcut (sound network): CTRL + N - create a new synth;
* new keyboard shortcut (sound network): CTRL + R - randomize synth controllers;
* new keyboard shortcut (timeline): CTRL + N - create a new pattern;
* new keyboard shortcut (timeline): CTRL + D - clone pattern(s);
* new keyboard shortcut (timeline): CTRL + C - copy pattern(s) to buffer;
* new keyboard shortcut (timeline): CTRL + V - paste pattern(s) from buffer;
* new keyboard shortcut (timeline): CTRL + A - select all patterns;
* 24bit WAV support;
* experimental MP3/OGG/FLAC/... support via ffmpeg under the Linux.
* fixed bug in the "FM" synth.
v1.5.1 (03 apr 2010):
* sound engine optimization;
* new module: DC Blocker (DC Blocking Filter);
* new module: EQ (3Band Equalizer);
* new module: MultiSynth (translates sound events to any number of synths);
* new synth activity scopes;
* added signal clipping indicator;
* color selection for synths;
* simple MIDI export;
* AIFF (uncompressed) support;
* added new example track: multisynth;
* sunvox_config: removed "flip" option; added "rotate" option; example of usage: rotate 90 //turn the screen by 90 degrees;
* sunvox_config: added "maxfps" option; use this option for setting maximal number of frames per second; less value - less CPU usage;
* sunvox_config: added options for control the size of the synths: synth_max_xsize, synth_min_xsize, synth_xsize_divider, synth_ysize_multiplier;
* sunvox_config: new options "no_scopes" and "no_levels" for slow devices;
* now SunVox can load its configuration either from sunvox_config.ini or sunvox_config.txt.
v1.4.5 (11 oct 2009):
* new module: Vibrato;
* added sinusoidal waveform to the "Generator";
* added new effects 11 and 12 - fineslide up/down;
* added new effect 20 - set the probability (0...8000) of a note being triggered; this effect is for unpredictable rhythms;
* added new effect 21 - same as 20 but with random velocity;
* added new example track: endless_song (based on new effect 20);
* new functions in the "Sampler": resample; volume fade; waveform drawing (paint mode);
* improved "transpose" function in the pattern editor;
* pattern follow mode (only for single pattern playing);
* sound engine optimization.
v1.4.1 (02 aug 2009):
* fixed several bugs in Mac OS X version;
* removed text console from Windows version.
v1.4 (24 jul 2009):
* iPhone port;
* OSX port;
* multitouch support;
* design improvements and optimization;
* updated icon editor (now in separate window);
* updated sampler (added base note and frequency for each sample);
* sunvox_config: added "touchcontrol" option; use this option if your device has touchscreen without pen (stylus), or if you just want a large buttons;
* sunvox_config: now "audiodevice" option works in Windows (and Windows Mobile) too; example of usage: audiodevice 1 //set second audio device of your computer;
* added new effect 19 - re-trigger note after PPPP ticks during the line;
* added new effect 1C - cut note after PPPP ticks in the current line;
* added new effect 1D - delays the start of note until tick PPPP in the current line;
* added respective simple examples: std_effect_retrig.sunvox; std_effect_cut.sunvox; std_effect_delay.sunvox;
* added "hide effects" function in the pattern editor's menu;
* added "Touch Theremin" experimental tool for realtime playing;
* tons of bugs fixed.
v1.3b (30 mar 2009):
* fixed bug with incorrect sunvox_config file loading;
* added new "videodriver" option to the sunvox_config file; possible values for WinCE devices: gapi (default), raw (raw hires framebuffer), gdi (compatibility mode);
* graphics in PalmOS version changed from grayscale 8bit to colour 16bit;
* added possibility to change the color (foreground and background) of pattern's icon;
* code optimization;
* fixed several bugs.
v1.3 (20 mar 2009):
* fixed bug with ping-pong loop in the "Sampler";
* fixed bug with big values in scrollbars;
* fixed bug with wrong song lenght calculation;
* fixed bug with panning in the FM synthesizer;
* new keyboard shortcuts: F9 - play; F11 - play pattern; F12 - stop;
* added new parameter "P.Modulation" to the "Generator" for phase modulation with input signal;
* added possibility to load samples from RAW and JPEG files;
* added support of 32-bit (floating point) samples;
* added new effect 8 - arpeggio;
* added new effect 9 - set sample offset;
* added new simple examples: phase_modulation, phase_modulation2, arpeggio;
* added right-click pop-up menu in the pattern/synth editors;
* added button for changing the piano keyboard size;
* added UTF-8 support to engine;
* pattern icons became resizable in the timeline window;
* now the timeline and the synth network may be shown at the same time if initial window size is greater than 640x480;
* inproved ALSA support (thanks to Will Light);
* updated manual;
* code optimization;
* fixed various small bugs.
v1.2 (13 jan 2009):
* added external mod2sunvox utility for MOD/XM -> SunVox files conversion;
* added synth activity indicators;
* added CPU usage monitor (not working on PalmOS);
* added "mute" and "solo" buttons to the window with synth controllers;
* added "zoom in" and "zoom out" buttons to the timeline window;
* added "set vibrato phase" controller in the "Flanger" synth;
* improved reverb performance;
* increased frequency ranges of synths;
* updated manual;
* redesigned some GUI elements;
* fixed various small bugs.
v1.1b (16 nov 2008):
* added new pattern length - 256;
* fixed serious bug with pattern removing;
* fixed bugs with screen resizing on some PalmOS devices;
* fixed bugs with ALSA support (Linux).
v1.1 (26 oct 2008):
* new module: Delay;
* new module: LFO;
* new module: FM synth;
* new module: Reverb;
* new module: Vocal Filter;
* added "anticlick" controller in the "Kicker" synth;
* added "vibrato type" controller in the "Flanger" synth;
* added "mix" controller in the "filter" synth (mix original signal with filtered);
* added new mode "cubic interpolation" for high quality sound in the "SpectraVoice"; (not working on PDA);
* new feature: changing font size in the pattern editor;
* new feature: main menu -> edit -> interpolate velocity;
* new examples: city_dreams, forests, pong, window;
* new simple examples: delay, delay2, reverb, lfo, fm, voice;
* fixed major bugs on PalmOS devices with non-square screen;
* added sample-editor to the sampler module;
* ALSA support in Linux;
* redesigned some GUI elements;
* code optimization.
v1.0b (08 apr 2008):
* fixed bug with crash on some new PalmOS devices.
v1.0 (05 apr 2008):
* the first release.
