# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Menu apperance settings
MenuStyle * MenuColorset $[cs_menu_inactive]
MenuStyle * ActiveColorset $[cs_menu_active]
MenuStyle * ItemFormat "%.3p%|%3.2i%2.5l%.5l%.5r%2.3>%1|%.3p"
MenuStyle * BorderWidth 1
MenuStyle * HilightBack
MenuStyle * ActiveFore
MenuStyle * Hilight3DOff
MenuStyle * AnimationOff
MenuStyle * PopupOffset 0 100
MenuStyle * PopUpImmediately
MenuStyle * PopDownDelayed
MenuStyle * PopDownDelay 100
MenuStyle * TitleUnderlines0
MenuStyle * TitleWarpOff
MenuStyle * TrianglesSolid
MenuStyle * VerticalItemSpacing 1 4
MenuStyle * Font "xft:Verdana:pixelsize=12"
Test (EnvIsSet FVWM_FLAG_UTF_8) MenuStyle * Font "xft:Verdana:pixelsize=12:encoding=iso10646-1"

# vim:ft=fvwm
