# Session management and FVWM-Crystal
# Writen by DominiqueMichel <dominique_libre@sourceforge.net>

If you want to have session management under FVWM-Crystal,
please do the following:

1) Install gnome-session with your package manager.

2) Edit 'fvwm-crystal.desktop', comment the line with

  #Exec=fvwm-crystal

and comment out the line with

  Exec=gnome-session --choose-session=FVWM-Crystal

Save the file as '/usr/share/xsessions/fvwm-crystal.desktop' so at gdm
can see it.

If using startx, just put the following line in '~/.xinitrc':

  gnome-session --choose-session=FVWM-Crystal

3) If you don't already have a '~/.gnome2/session' file, just copy the
file "session" in that emplacement. If you already have a '~/.gnome2/session'
file, copy and paste into it the whole [FVWM-Crystal] section of the file 
'addons/session'.

The [Default] section will be used by Gnome and no furter action is needed.


4) Start FVWM-Crystal as usual.

5) You will find 2 new options in FVWM-Crystal Quit menu:

- "Save session" will save the actual state of your FVWM-Crystal session. It
  will be restored at the next login.
- "Manage session" will lauch gnome-session-properties.

This feature is experimental. Please send congratulation, suggestions, and
angry bug reports to fvwm-crystal email list.
