! X resources used in FVWM-Crystal project (http://fvwm-crystal.berlios.de/)
! Written by: Maciej Delmanowski <harnir@post.pl>
! Put this file as ~/.Xresources in your home directory

! ===========================================================================
! XTerm resources

! Look similar to the Linux Console
! ---------------------------------------------------------------------------
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: yellow
XTerm*Title: XTerm
XTerm*scrollBar: false
XTerm*saveLines: 5000

! Fonts for different resolutions and character encodings
! By default English encoding is set. How to set different encodings:
! - Polish encoding: apply "-iso8859-2" at the end of the font string
! ---------------------------------------------------------------------------
! Englsh encoding
! 640x480
!XTerm*font: -misc-fixed-medium-r-normal-*-12-*
! 800x600
!XTerm*font: -misc-fixed-medium-r-normal-*-13-*
! 1024x768
XTerm*font: -misc-fixed-medium-r-normal-*-14-*
! 1152x864
!XTerm*font: -misc-fixed-medium-r-normal-*-14-*
! 1280x1024
!XTerm*font: -misc-fixed-medium-r-normal-*-18-*

! Colors similar to those used in Linux Console (ttyX)
! ---------------------------------------------------------------------------
XTerm*color0: rgb:0/0/0
XTerm*color1: rgb:cc/00/00
XTerm*color2: rgb:00/cc/00
XTerm*color3: #bd5e01
XTerm*color4: rgb:00/00/cc
XTerm*color5: rgb:cc/00/cc
XTerm*color6: rgb:00/cc/cc
XTerm*color7: rgb:aa/aa/aa
XTerm*color8: rgb:33/33/33
XTerm*color9: rgb:ff/00/00
XTerm*color10: rgb:00/ff/00
XTerm*color11: rgb:ff/ff/00
XTerm*color12: rgb:00/00/ff
XTerm*color13: rgb:ff/00/ff
XTerm*color14: rgb:00/ff/ff
XTerm*color15: rgb:ff/ff/ff

! Default XTerm colors
! ---------------------------------------------------------------------------
!XTerm*color0: black
!XTerm*color1: red3
!XTerm*color2: green3
!XTerm*color3: brown
!XTerm*color4: blue3
!XTerm*color5: magenta3
!XTerm*color6: cyan3
!XTerm*color7: gray90
!XTerm*color8: gray30
!XTerm*color9: red
!XTerm*color10: green
!XTerm*color11: yellow
!XTerm*color12: blue
!XTerm*color13: magenta
!XTerm*color14: cyan
!XTerm*color15: white

! Specific settings for QuakeConsole (Alt+`), to get better effect
! ---------------------------------------------------------------------------
! 800x600
!QuakeConsoleNeedsUniqueName*internalBorder: 0
! 1024x768
!QuakeConsoleNeedsUniqueName*internalBorder: 0
! 1152x864
!QuakeConsoleNeedsUniqueName*internalBorder: 1
! 1280x1024
!QuakeConsoleNeedsUniqueName*internalBorder: 0


! ===========================================================================
! Aterm resources
! Aterm can use XTerm's resources, so look also in there
! Here are only settings specific to Aterm

! Aterm supports transparency, so it's turned on by default
! ---------------------------------------------------------------------------
Aterm.transparent: true
Aterm.shading: 30

! Specific settings for Aterm-based QuakeConsole
! ---------------------------------------------------------------------------
! 1152x864
!QuakeConsoleNeedsUniqueName*font: -misc-fixed-medium-r-normal-*-12-*
! 1280x1024
!QuakeConsoleNeedsUniqueName*font: -misc-fixed-medium-r-normal-*-14-*


! ===========================================================================
! mrxvt resources
! mrxvt can use XTerm's resources, so look also in there
! Here are only settings specific to mrxvt

! Similar look to the Linux Console, with corresponding tabs
! ---------------------------------------------------------------------------
mrxvt.initTermNumber: 1
mrxvt.protectSecondary: true
mrxvt.syncTabTitle: true
mrxvt.bottomTabbar: true
mrxvt.hideButtons: true
mrxvt.tabForeground: white
mrxvt.tabBackground: black
mrxvt.itabForeground: white
mrxvt.itabBackground: #555555

! Settings for mrxvt-based QuakeConsole - strongly recommended :)
! ---------------------------------------------------------------------------
!QuakeConsoleNeedsUniqueName.initTermNumber: 1
!QuakeConsoleNeedsUniqueName.protectSecondary: true
!QuakeConsoleNeedsUniqueName.syncTabTitle: true
!QuakeConsoleNeedsUniqueName.bottomTabbar: true
!QuakeConsoleNeedsUniqueName.hideButtons: true
!QuakeConsoleNeedsUniqueName.tabForeground: white
!QuakeConsoleNeedsUniqueName.tabBackground: black
!QuakeConsoleNeedsUniqueName.itabForeground: white
!QuakeConsoleNeedsUniqueName.itabBackground: #555555


! ===========================================================================
! URxvt resources

! Look similar to the Linux Console, with transparency
! ---------------------------------------------------------------------------
URxvt.background: black
URxvt.foreground: white
URxvt.shading: 30
URxvt.tintColor: white
URxvt.inheritPixmap: true
URxvt.scrollBar: false

! Font settings
! URxvt uses UTF-8, so we don't need encoding-specific settings
! ---------------------------------------------------------------------------
! 640x480
!URxvt.font: xft:Monospace:pixelsize=10
! 800x600
!URxvt.font: xft:Monospace:pixelsize=10
! 1024x768
URxvt.font: xft:Monospace:pixelsize=11
! 1152x864
!URxvt.font: xft:Monospace:pixelsize=12
! 1280x1024
!URxvt.font: xft:Monospace:pixelsize=14

! Colors similar to Linux console
! ---------------------------------------------------------------------------
URxvt.color0: rgb:0/0/0
URxvt.color1: rgb:cc/00/00
URxvt.color2: rgb:00/cc/00
URxvt.color3: #bd5e01
URxvt.color4: rgb:00/00/cc
URxvt.color5: rgb:cc/00/cc
URxvt.color6: rgb:00/cc/cc
URxvt.color7: rgb:aa/aa/aa
URxvt.color8: rgb:33/33/33
URxvt.color9: rgb:ff/00/00
URxvt.color10: rgb:00/ff/00
URxvt.color11: rgb:ff/ff/00
URxvt.color12: rgb:00/00/ff
URxvt.color13: rgb:ff/00/ff
URxvt.color14: rgb:00/ff/ff
URxvt.color15: rgb:ff/ff/ff

! Default URxvt colors
! ---------------------------------------------------------------------------
!URxvt.color0: black
!URxvt.color1: red3
!URxvt.color2: green3
!URxvt.color3: brown
!URxvt.color4: blue3
!URxvt.color5: magenta3
!URxvt.color6: cyan3
!URxvt.color7: gray90
!URxvt.color8: gray30
!URxvt.color9: red
!URxvt.color10: green
!URxvt.color11: yellow
!URxvt.color12: blue
!URxvt.color13: magenta
!URxvt.color14: cyan
!URxvt.color15: white

! Specific settings for QuakeConsole
! ---------------------------------------------------------------------------
! 1280x1024
!QuakeConsoleNeedsUniqueName.font: xft:Monospace:pixelsize=12


