<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#standard_effects -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    sunvox:manual_en    [warmplace]
  </title>

  <meta name="generator" content="DokuWiki">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2011-05-19T21:14:27+0600">
<meta name="keywords" content="sunvox,manual_en">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.warmplace.ru/wiki/lib/exe/opensearch.php" title="warmplace">
<link rel="start" href="http://www.warmplace.ru/wiki/">
<link rel="contents" href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.warmplace.ru/wiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.warmplace.ru/wiki/feed.php?mode=list&ns=sunvox">
<link rel="edit" title="Edit this page" href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.warmplace.ru/wiki/doku.php?do=export_xhtml&id=sunvox:manual_en">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.warmplace.ru/wiki/doku.php?do=export_raw&id=sunvox:manual_en">
<link rel="canonical" href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en">
<link rel="stylesheet" media="screen" type="text/css" href="./manual_files/css.php">
<link rel="stylesheet" media="all" type="text/css" href="./manual_files/css(1).php">
<link rel="stylesheet" media="print" type="text/css" href="./manual_files/css(2).php">
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='sunvox';var SIG=' --- //[[nightradio@gmail.com|Alex Zolotov]] 2011/05/19 21:14//';var JSINFO = {"id":"sunvox:manual_en","namespace":"sunvox"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="./manual_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.warmplace.ru/wiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&do=backlink" title="Backlinks">sunvox:manual_en</a>]]
      </div>
      <div class="logo">
        <a href="http://www.warmplace.ru/wiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">warmplace</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]"></div></form>        <form action="http://www.warmplace.ru/wiki/doku.php" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Search" class="button" title="Search"><div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none; "></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">»</span> <span class="curid"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en" class="breadcrumbs" title="sunvox:manual_en">manual_en</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer; "><span id="toc__toggle" style="cursor: pointer; " class="toc_close"><span>−</span></span>Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#what_is_sunvox" class="toc">What is SunVox</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#minimum_system_requirements" class="toc">Minimum system requirements</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#interface_description" class="toc">Interface description</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#keyboard_shortcuts" class="toc">Keyboard shortcuts</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#internal_modules_synthesizers_effects" class="toc">Internal modules (synthesizers &amp; effects)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#fm_synthesizer" class="toc">FM Synthesizer</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#generator" class="toc">Generator</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#kicker" class="toc">Kicker</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#multisynth" class="toc">MultiSynth</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#sampler" class="toc">Sampler</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#spectravoice" class="toc">SpectraVoice</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#dc_blocker" class="toc">DC Blocker</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#delay" class="toc">Delay</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#distortion_and_amplifier" class="toc">Distortion (and amplifier)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#echo" class="toc">Echo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#eq" class="toc">EQ</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#filter" class="toc">Filter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#flanger" class="toc">Flanger</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#lfo" class="toc">LFO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#loop" class="toc">Loop</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#modulator" class="toc">Modulator</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#reverb" class="toc">Reverb</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#vocal_filter" class="toc">Vocal Filter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#vorbis_player" class="toc">Vorbis Player</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#vibrato" class="toc">Vibrato</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#song_structure" class="toc">Song structure</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#pattern_editor" class="toc">Pattern editor</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#pattern_format" class="toc">Pattern format</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="./manual_files/manual.html" class="toc">Standard effects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#midi_out" class="toc">MIDI Out</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#configuration" class="toc">Configuration</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#music_made_with_sunvox" class="toc">Music made with SunVox</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#video_tutorials" class="toc">Video tutorials</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#frequently_asked_questions_faq" class="toc">Frequently asked questions (FAQ)</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="what_is_sunvox" id="what_is_sunvox">What is SunVox</a></h1>
<div class="level1">

<p>

SunVox is a small, fast and powerful music sequencer (tracker) using modular synthesizers. It is a tool for those people who like to compose music wherever they are, whenever they wish. SunVox is available for desktop PC (Windows, Linux, Mac <acronym title="Operating System">OS</acronym> X), pocket computers (Maemo, Windows Mobile, PalmOS, iPhone/iPad) and netbooks.
</p>

<p>
Key features:
</p>
<ul>
<li class="level1"><div class="li"> Modular interface.</div>
</li>
<li class="level1"><div class="li"> Highly optimized synth algorithms.</div>
</li>
<li class="level1"><div class="li"> Flexible architecture: SunVox works on a variety of devices. For example: <acronym title="Personal Digital Assistant">PDA</acronym> with slow CPU - 16bit sound (fixed point arithmetic); or a big PC with a powerful CPU: 32bit sound (floating point arithmetic).</div>
</li>
<li class="level1"><div class="li"> Supported platforms: Windows, Linux (x86/x86_64/arm), Mac <acronym title="Operating System">OS</acronym> X, PalmOS, WindowsCE (Windows Mobile), iPhone/iPad.</div>
</li>
</ul>

<p>

Official SunVox page: <a href="http://www.warmplace.ru/soft/sunvox" class="urlextern" title="http://www.warmplace.ru/soft/sunvox" rel="nofollow">http://www.warmplace.ru/soft/sunvox</a>
</p>

<p>
<a href="./manual_files/fetch.php" class="media" title="http://www.warmplace.ru/soft/sunvox/devices.png"><img src="./manual_files/fetch.php" class="media" alt=""></a>
</p>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[What is SunVox] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="1-876"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="What is SunVox"></div></form></div>
<h1 class="sectionedit2"><a name="minimum_system_requirements" id="minimum_system_requirements">Minimum system requirements</a></h1>
<div class="level1">

<p>

<strong>Linux:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Pentium processor;</div>
</li>
<li class="level1"><div class="li"> any Linux distribution (x86 or x86_64);</div>
</li>
<li class="level1"><div class="li"> SDL library (version 1.2 or later);</div>
</li>
<li class="level1"><div class="li"> ALSA.</div>
</li>
</ul>

<p>

<strong>Maemo:</strong> (at present only tested on Nokia N900)
</p>
<ul>
<li class="level1"><div class="li"> libsdl1.2;</div>
</li>
<li class="level1"><div class="li"> libgles1.</div>
</li>
</ul>

<p>

<strong>Windows:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Pentium processor;</div>
</li>
</ul>

<p>

<strong>Mac <acronym title="Operating System">OS</acronym> X:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X Leopard (10.5);</div>
</li>
</ul>

<p>

<strong>WindowsCE (Windows Mobile):</strong>
</p>
<ul>
<li class="level1"><div class="li"> ARM CPU (200 mHz).</div>
</li>
</ul>

<p>

<strong>PalmOS:</strong>
</p>
<ul>
<li class="level1"><div class="li"> ARM CPU (200 mHz);</div>
</li>
<li class="level1"><div class="li"> PalmOS 5.0;</div>
</li>
<li class="level1"><div class="li"> FOR T|T, T2 and ZIRE71 USERS: Please, install FHR (Fargo Heap Resizer) before running SunVox. FHR page: <a href="http://fanoush.wz.cz/palm/fhr.html" class="urlextern" title="http://fanoush.wz.cz/palm/fhr.html" rel="nofollow">http://fanoush.wz.cz/palm/fhr.html</a></div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Minimum system requirements] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="877-1464"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Minimum system requirements"></div></form></div>
<h1 class="sectionedit3"><a name="interface_description" id="interface_description">Interface description</a></h1>
<div class="level1">

<p>

<a href="./manual_files/fetch(1).php" class="media" title="http://www.warmplace.ru/docs/sunvox/gui.png"><img src="./manual_files/fetch(1).php" class="media" alt=""></a>
<a href="./manual_files/fetch(2).php" class="media" title="http://www.warmplace.ru/docs/sunvox/gui_play.png"><img src="./manual_files/fetch(2).php" class="media" alt=""></a>
</p>

</div>
<div class="secedit editbutton_section editbutton_3"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Interface description] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="1465-1603"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Interface description"></div></form></div>
<h1 class="sectionedit4"><a name="keyboard_shortcuts" id="keyboard_shortcuts">Keyboard shortcuts</a></h1>
<div class="level1">
<div class="table sectionedit5"><table class="inline">
	<tbody><tr class="row0">
		<th class="col0"> Keys </th><th class="col1"> Description </th>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign"> SPACE	</th><td class="col1"> edit mode ON/OFF </td>
	</tr>
	<tr class="row2">
		<th class="col0"> q,w,e,r,t,y,u,i…. </th><td class="col1"> playing notes </td>
	</tr>
	<tr class="row3">
		<th class="col0"> CAPSLOCK or '~' </th><td class="col1"> insert “note OFF” </td>
	</tr>
	<tr class="row4">
		<th class="col0"> F1…F8 </th><td class="col1"> set octave number </td>
	</tr>
	<tr class="row5">
		<th class="col0"> TAB </th><td class="col1"> go to the next track </td>
	</tr>
	<tr class="row6">
		<th class="col0"> SHIFT + TAB </th><td class="col1"> go to the previous track </td>
	</tr>
	<tr class="row7">
		<th class="col0"> CTRL + Z </th><td class="col1"> UNDO </td>
	</tr>
	<tr class="row8">
		<th class="col0"> CTRL + Y or SHIFT + CTRL + Z </th><td class="col1"> REDO </td>
	</tr>
	<tr class="row9">
		<th class="col0"> CTRL + X </th><td class="col1"> cut </td>
	</tr>
	<tr class="row10">
		<th class="col0"> CTRL + C </th><td class="col1"> copy </td>
	</tr>
	<tr class="row11">
		<th class="col0"> CTRL + V </th><td class="col1"> paste </td>
	</tr>
	<tr class="row12">
		<th class="col0"> CTRL + A </th><td class="col1"> select all </td>
	</tr>
	<tr class="row13">
		<th class="col0"> CTRL + T </th><td class="col1"> select track (pattern editor) </td>
	</tr>
	<tr class="row14">
		<th class="col0"> CTRL + D </th><td class="col1"> duplicate / clone </td>
	</tr>
	<tr class="row15">
		<th class="col0"> CTRL + I </th><td class="col1"> interpolate values (pattern editor) </td>
	</tr>
	<tr class="row16">
		<th class="col0"> CTRL + U </th><td class="col1"> interpolate velocity (pattern editor) </td>
	</tr>
	<tr class="row17">
		<th class="col0"> CTRL + N </th><td class="col1"> create a new synth / create a new pattern </td>
	</tr>
	<tr class="row18">
		<th class="col0"> CTRL + R </th><td class="col1"> randomize synth controllers (sound network) </td>
	</tr>
	<tr class="row19">
		<th class="col0"> SHIFT + DELETE </th><td class="col1"> cut </td>
	</tr>
	<tr class="row20">
		<th class="col0"> SHIFT + INSERT </th><td class="col1"> paste </td>
	</tr>
	<tr class="row21">
		<th class="col0"> SHIFT + '+' </th><td class="col1"> transpose selected area up (pattern editor) </td>
	</tr>
	<tr class="row22">
		<th class="col0"> SHIFT + '-' </th><td class="col1"> transpose selected area down (pattern editor) </td>
	</tr>
	<tr class="row23">
		<th class="col0"> SHIFT + UP/DOWN/LEFT/RIGHT </th><td class="col1"> selection </td>
	</tr>
	<tr class="row24">
		<th class="col0"> SHIFT + MOUSE MOVING </th><td class="col1"> synth link/unlink </td>
	</tr>
	<tr class="row25">
		<th class="col0"> CTRL + O </th><td class="col1"> load song </td>
	</tr>
	<tr class="row26">
		<th class="col0"> CTRL + S </th><td class="col1"> save song </td>
	</tr>
	<tr class="row27">
		<th class="col0"> CTRL + B </th><td class="col1"> save song to BACKUP.sunvox </td>
	</tr>
	<tr class="row28">
		<th class="col0"> CTRL + '+' </th><td class="col1"> increase the edit step </td>
	</tr>
	<tr class="row29">
		<th class="col0"> CTRL + '-' </th><td class="col1"> decrease the edit step </td>
	</tr>
	<tr class="row30">
		<th class="col0"> F9 </th><td class="col1"> play </td>
	</tr>
	<tr class="row31">
		<th class="col0"> F11 </th><td class="col1"> play pattern </td>
	</tr>
	<tr class="row32">
		<th class="col0"> F12 </th><td class="col1"> stop </td>
	</tr>
</tbody></table></div>

</div>
<div class="secedit editbutton_section editbutton_4"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Keyboard shortcuts] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="1604-2810"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Keyboard shortcuts"></div></form></div>
<h1 class="sectionedit6"><a name="internal_modules_synthesizers_effects" id="internal_modules_synthesizers_effects">Internal modules (synthesizers &amp; effects)</a></h1>
<div class="level1">

<p>

Some synthesizers have a “Mode” parameter with the following possible values:
</p>
<ul>
<li class="level1"><div class="li"> HQ - High Quality (stereo). Linear interpolation</div>
</li>
<li class="level1"><div class="li"> HQmono - High Quality (mono). Linear interpolation</div>
</li>
<li class="level1"><div class="li"> LQ - Low Quality (stereo) for devices with slow CPU</div>
</li>
<li class="level1"><div class="li"> LQmono - Low Quality (mono) for devices with slow CPU</div>
</li>
<li class="level1"><div class="li"> Cubic - High Quality (stereo). Cubic interpolation</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Internal modules (synthesizers &amp; effects)] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="2811-3223"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Internal modules (synthesizers &amp; effects)"></div></form></div>
<h2 class="sectionedit7"><a name="fm_synthesizer" id="fm_synthesizer">FM Synthesizer</a></h2>
<div class="level2">

<p>

This synth is based on frequency modulation. It operates on an internal sampling frequency 44100 Hz.
Abbreviations: C - carrier; M - modulator.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> C.Volume - carrier volume;</div>
</li>
<li class="level1"><div class="li"> M.Volume - modulator volume;</div>
</li>
<li class="level1"><div class="li"> Panning;</div>
</li>
<li class="level1"><div class="li"> C.Freq mul - carrier frequency multiplier;</div>
</li>
<li class="level1"><div class="li"> M.Freq mul - modulator frequency multiplier;</div>
</li>
<li class="level1"><div class="li"> M.Feedback - modulator feedback;</div>
</li>
<li class="level1"><div class="li"> C.Attack - carrier attack;</div>
</li>
<li class="level1"><div class="li"> C.Decay - carrier decay;</div>
</li>
<li class="level1"><div class="li"> C.Sustain - carrier sustain;</div>
</li>
<li class="level1"><div class="li"> C.Release - carrier release;</div>
</li>
<li class="level1"><div class="li"> M.Attack - modulator attack;</div>
</li>
<li class="level1"><div class="li"> M.Decay - modulator decay;</div>
</li>
<li class="level1"><div class="li"> M.Sustain - modulator sustain;</div>
</li>
<li class="level1"><div class="li"> M.Release - modulator release;</div>
</li>
<li class="level1"><div class="li"> M.Scaling - how modulator volume depends on note number;</div>
</li>
<li class="level1"><div class="li"> Polyphony - how many notes synthesizer can sound at one time;</div>
</li>
<li class="level1"><div class="li"> Mode:</div>
<ul>
<li class="level2"><div class="li"> 0 - High Quality. Stereo. Linear interpolation of envelopes;</div>
</li>
<li class="level2"><div class="li"> 1 - High Quality. Mono. Linear interpolation of envelopes;</div>
</li>
<li class="level2"><div class="li"> 2 - Low Quality. Stereo. No interpolation;</div>
</li>
<li class="level2"><div class="li"> 3 - Low Quality. Mono. No interpolation.</div>
</li>
</ul>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_7"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[FM Synthesizer] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="3224-4245"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="FM Synthesizer"></div></form></div>
<h2 class="sectionedit8"><a name="generator" id="generator">Generator</a></h2>
<div class="level2">

<p>

This synth is for generating different types of waves.
</p>

<p>
Available local controllers: Type; Pan.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Type - type of waveform:</div>
<ul>
<li class="level2"><div class="li"> 0 - triangle;</div>
</li>
<li class="level2"><div class="li"> 1 - saw;</div>
</li>
<li class="level2"><div class="li"> 2 - square;</div>
</li>
<li class="level2"><div class="li"> 3 - white noise;</div>
</li>
<li class="level2"><div class="li"> 4 - “dirty” wave;</div>
</li>
<li class="level2"><div class="li"> 5 - sine.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Panning;</div>
</li>
<li class="level1"><div class="li"> Attack;</div>
</li>
<li class="level1"><div class="li"> Release;</div>
</li>
<li class="level1"><div class="li"> Polyphony - number of notes the synthesizer can sound simultaneously;</div>
</li>
<li class="level1"><div class="li"> Mode: HQ/HQmono;</div>
</li>
<li class="level1"><div class="li"> Sustain: 0 - OFF; 1 - ON;</div>
</li>
<li class="level1"><div class="li"> Phase modulation: 0 - OFF … 256 - use input signal for phase modulation;</div>
</li>
<li class="level1"><div class="li"> Duty cycle (only for square waveform).</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_8"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Generator] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="4246-4821"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Generator"></div></form></div>
<h2 class="sectionedit9"><a name="kicker" id="kicker">Kicker</a></h2>
<div class="level2">

<p>

Available local controllers: Type.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Type - type of waveform: 0 - triangle; 1 - square;</div>
</li>
<li class="level1"><div class="li"> Panning;</div>
</li>
<li class="level1"><div class="li"> Attack;</div>
</li>
<li class="level1"><div class="li"> Release;</div>
</li>
<li class="level1"><div class="li"> Vol. Add - additional volume;</div>
</li>
<li class="level1"><div class="li"> Env. Accel - volume &amp; frequency envelope acceleration;</div>
</li>
<li class="level1"><div class="li"> Polyphony - number of notes the synthesizer can sound simultaneously;</div>
</li>
<li class="level1"><div class="li"> Anticlick: 0 - OFF; 1 - ON.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_9"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Kicker] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="4822-5195"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Kicker"></div></form></div>
<h2 class="sectionedit10"><a name="multisynth" id="multisynth">MultiSynth</a></h2>
<div class="level2">

<p>

Translates music events to any number of synths.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Transpose;</div>
</li>
<li class="level1"><div class="li"> Random - random frequency change.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_10"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[MultiSynth] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="5196-5336"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="MultiSynth"></div></form></div>
<h2 class="sectionedit11"><a name="sampler" id="sampler">Sampler</a></h2>
<div class="level2">

<p>

Supported file formats: WAV, XI, AIFF, RAW. 8 / 16 / 24 / 32 bits.
</p>

<p>
Available local controllers: Pan.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Panning;</div>
</li>
<li class="level1"><div class="li"> Sample interpolation: 0 - OFF; 1 - Linear;</div>
</li>
<li class="level1"><div class="li"> Volume interpolation: 0 - OFF; 1 - Linear;</div>
</li>
<li class="level1"><div class="li"> Polyphony - number of notes the synthesizer can sound simultaneously.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_11"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Sampler] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="5337-5667"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Sampler"></div></form></div>
<h2 class="sectionedit12"><a name="spectravoice" id="spectravoice">SpectraVoice</a></h2>
<div class="level2">

<p>

FFT-based synth. Can be used to generate a sound with a complex spectrum.
</p>

<p>
Available local controllers: Pan.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Panning;</div>
</li>
<li class="level1"><div class="li"> Attack;</div>
</li>
<li class="level1"><div class="li"> Release;</div>
</li>
<li class="level1"><div class="li"> Polyphony - number of notes the synthesizer can sound simultaneously;</div>
</li>
<li class="level1"><div class="li"> Mode: HQ/HQmono/LQ/LQmono/Cubic;</div>
</li>
<li class="level1"><div class="li"> Sustain: 0 - OFF; 1 - ON;</div>
</li>
<li class="level1"><div class="li"> Sample size:</div>
<ul>
<li class="level2"><div class="li"> 0 - 4096 words;</div>
</li>
<li class="level2"><div class="li"> 1 - 8192 words;</div>
</li>
<li class="level2"><div class="li"> 2 - 16384 words;</div>
</li>
<li class="level2"><div class="li"> 3 - 32768 words;</div>
</li>
<li class="level2"><div class="li"> 4 - 65536 words;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Harmonic - number of harmonic (0 - 15);</div>
</li>
<li class="level1"><div class="li"> h.freq - harmonic's frequency;</div>
</li>
<li class="level1"><div class="li"> h.volume - harmonic's amplitude;</div>
</li>
<li class="level1"><div class="li"> h.bandwidth - harmonic's bandwidth;</div>
</li>
<li class="level1"><div class="li"> h.bandtype - harmonic's bandtype:</div>
<ul>
<li class="level2"><div class="li"> 0 - half sine;</div>
</li>
<li class="level2"><div class="li"> 1 - square;</div>
</li>
<li class="level2"><div class="li"> 2 - organ ver.1;</div>
</li>
<li class="level2"><div class="li"> 3 - organ ver.2;</div>
</li>
<li class="level2"><div class="li"> 4 - organ ver.3;</div>
</li>
<li class="level2"><div class="li"> 5 - organ ver.4;</div>
</li>
<li class="level2"><div class="li"> 6 - full sine.</div>
</li>
</ul>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_12"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[SpectraVoice] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="5668-6484"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="SpectraVoice"></div></form></div>
<h2 class="sectionedit13"><a name="dc_blocker" id="dc_blocker">DC Blocker</a></h2>
<div class="level2">

<p>

<a href="http://en.wikipedia.org/wiki/DC_offset" class="urlextern" title="http://en.wikipedia.org/wiki/DC_offset" rel="nofollow">DC</a> blocking filter.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Mono: 0 - stereo; 1 - mono.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_13"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[DC Blocker] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="6485-6618"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="DC Blocker"></div></form></div>
<h2 class="sectionedit14"><a name="delay" id="delay">Delay</a></h2>
<div class="level2">

<p>

Maximal length of the delay is 1/64 second.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Dry - amount of original signal in output;</div>
</li>
<li class="level1"><div class="li"> Wet - amount of delayed signal in output;</div>
</li>
<li class="level1"><div class="li"> Delay L - delay length on the left channel; maximum delay - 1/64 second;</div>
</li>
<li class="level1"><div class="li"> Delay R - delay length on the right channel; maximum delay - 1/64 second;</div>
</li>
<li class="level1"><div class="li"> Volume L - left channel volume;</div>
</li>
<li class="level1"><div class="li"> Volume R - right channel volume;</div>
</li>
<li class="level1"><div class="li"> Mono: 0 - stereo delay; 1 - mono delay;</div>
</li>
<li class="level1"><div class="li"> Inverse amplitude: 0 - OFF; 1 - ON.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_14"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Delay] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="6619-7101"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Delay"></div></form></div>
<h2 class="sectionedit15"><a name="distortion_and_amplifier" id="distortion_and_amplifier">Distortion (and amplifier)</a></h2>
<div class="level2">

<p>

Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Type - type of distortion: 0 - limitation; 1 - saturation;</div>
</li>
<li class="level1"><div class="li"> Power;</div>
</li>
<li class="level1"><div class="li"> Bitrate: 1..16;</div>
</li>
<li class="level1"><div class="li"> Frequency: maximum = 44100 Hz (8000 (hex) in pattern editor).</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_15"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Distortion (and amplifier)] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="7102-7327"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Distortion (and amplifier)"></div></form></div>
<h2 class="sectionedit16"><a name="echo" id="echo">Echo</a></h2>
<div class="level2">

<p>

Maximal delay length: 1 second.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Dry - amount of original signal in output;</div>
</li>
<li class="level1"><div class="li"> Wet - amount of signal with echo in output;</div>
</li>
<li class="level1"><div class="li"> Feedback;</div>
</li>
<li class="level1"><div class="li"> Delay - delay length; maximal delay - one second;</div>
</li>
<li class="level1"><div class="li"> Stereo: 0 - mono; 1 - stereo.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_16"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Echo] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="7328-7589"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Echo"></div></form></div>
<h2 class="sectionedit17"><a name="eq" id="eq">EQ</a></h2>
<div class="level2">

<p>

3Band equalizer.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Low;</div>
</li>
<li class="level1"><div class="li"> Middle;</div>
</li>
<li class="level1"><div class="li"> High;</div>
</li>
<li class="level1"><div class="li"> Mono: 0 - stereo; 1 - mono.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_17"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[EQ] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="7590-7700"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="EQ"></div></form></div>
<h2 class="sectionedit18"><a name="filter" id="filter">Filter</a></h2>
<div class="level2">

<p>

State Variable Filter. Double Sampled.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Frequency: maximum = 14000 Hz (8000 (hex) in pattern editor);</div>
</li>
<li class="level1"><div class="li"> Resonance;</div>
</li>
<li class="level1"><div class="li"> Type:</div>
<ul>
<li class="level2"><div class="li"> 0 - lowpass;</div>
</li>
<li class="level2"><div class="li"> 1 - highpass;</div>
</li>
<li class="level2"><div class="li"> 2 - bandpass;</div>
</li>
<li class="level2"><div class="li"> 3 - notch;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Response - speed of changing the frequency, resonance and volume;</div>
</li>
<li class="level1"><div class="li"> Mode:</div>
<ul>
<li class="level2"><div class="li"> 0 - double sampled stereo;</div>
</li>
<li class="level2"><div class="li"> 1 - double sampled mono;</div>
</li>
<li class="level2"><div class="li"> 2 - low quality stereo;</div>
</li>
<li class="level2"><div class="li"> 3 - low quality mono;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Impulse - frequency, that will be set immediately; then frequency will return to its previous value smoothly (according to value of the “Response” controller);</div>
</li>
<li class="level1"><div class="li"> Mix: minimal value - output=input; maximal value - output=filtered input.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_18"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Filter] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="7701-8397"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Filter"></div></form></div>
<h2 class="sectionedit19"><a name="flanger" id="flanger">Flanger</a></h2>
<div class="level2">

<p>

Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Dry - amount of original signal in output;</div>
</li>
<li class="level1"><div class="li"> Wet - amount of signal with echo in output;</div>
</li>
<li class="level1"><div class="li"> Feedback;</div>
</li>
<li class="level1"><div class="li"> Delay - delay length; maximal delay - 1/64 second;</div>
</li>
<li class="level1"><div class="li"> Resonance; use low values for smooth delay changing;</div>
</li>
<li class="level1"><div class="li"> Vibrato speed;</div>
</li>
<li class="level1"><div class="li"> Vibrato power;</div>
</li>
<li class="level1"><div class="li"> Vibrato type: 0 - half of sinus; 1 - sine;</div>
</li>
<li class="level1"><div class="li"> Set vibrato phase.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_19"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Flanger] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="8398-8761"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Flanger"></div></form></div>
<h2 class="sectionedit20"><a name="lfo" id="lfo">LFO</a></h2>
<div class="level2">

<p>

LFO - Low Frequency Oscillator.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Type: 0 - amplitude modulation (tremolo); 1 - stereo panning modulation;</div>
</li>
<li class="level1"><div class="li"> Power;</div>
</li>
<li class="level1"><div class="li"> Frequency;</div>
</li>
<li class="level1"><div class="li"> Shape: 0 - sine; 1 - square;</div>
</li>
<li class="level1"><div class="li"> Set phase.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_20"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[LFO] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="8762-8988"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="LFO"></div></form></div>
<h2 class="sectionedit21"><a name="loop" id="loop">Loop</a></h2>
<div class="level2">

<p>

This effect is for repeating small pieces of input sound.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Delay;</div>
</li>
<li class="level1"><div class="li"> Stereo: 0 - mono; 1 - stereo;</div>
</li>
<li class="level1"><div class="li"> Repeats - number of repeats in the loop.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_21"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Loop] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="8989-9181"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Loop"></div></form></div>
<h2 class="sectionedit22"><a name="modulator" id="modulator">Modulator</a></h2>
<div class="level2">

<p>

Amplitude modulator (multiplier of the inputs).
</p>

</div>
<div class="secedit editbutton_section editbutton_22"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Modulator] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="9182-9253"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Modulator"></div></form></div>
<h2 class="sectionedit23"><a name="reverb" id="reverb">Reverb</a></h2>
<div class="level2">

<p>

Reverberator with DC Blocking Filter.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Dry - amount of original signal in output;</div>
</li>
<li class="level1"><div class="li"> Wet - amount of reverberation in output;</div>
</li>
<li class="level1"><div class="li"> Feedback;</div>
</li>
<li class="level1"><div class="li"> Damp;</div>
</li>
<li class="level1"><div class="li"> Width;</div>
</li>
<li class="level1"><div class="li"> Freeze: 0 - none; 1 - freeze mode;</div>
</li>
<li class="level1"><div class="li"> Mode.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_23"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Reverb] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="9254-9502"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Reverb"></div></form></div>
<h2 class="sectionedit24"><a name="vocal_filter" id="vocal_filter">Vocal Filter</a></h2>
<div class="level2">

<p>

This filter was designed to simulate the vocal tract of a human.
</p>

<p>
Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Bandwidth - bandwidth of formants;</div>
</li>
<li class="level1"><div class="li"> Amp. add - additional value for amplitude of formants;</div>
</li>
<li class="level1"><div class="li"> Formants - number of voice formants; maximum = 5 (best result);</div>
</li>
<li class="level1"><div class="li"> Vowel: A…E…I…O…U (minimal value - A; maximal - U);</div>
</li>
<li class="level1"><div class="li"> Character:</div>
<ul>
<li class="level2"><div class="li"> 0 - soprano;</div>
</li>
<li class="level2"><div class="li"> 1 - alto;</div>
</li>
<li class="level2"><div class="li"> 2 - tenor;</div>
</li>
<li class="level2"><div class="li"> 3 - bass;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Mono: 0 - Stereo; 1 - Mono.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_24"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Vocal Filter] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="9503-9964"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Vocal Filter"></div></form></div>
<h2 class="sectionedit25"><a name="vorbis_player" id="vorbis_player">Vorbis Player</a></h2>
<div class="level2">

<p>

OGG Vorbis Player.
</p>

</div>
<div class="secedit editbutton_section editbutton_25"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Vorbis Player] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="9965-10011"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Vorbis Player"></div></form></div>
<h2 class="sectionedit26"><a name="vibrato" id="vibrato">Vibrato</a></h2>
<div class="level2">

<p>

Controllers:
</p>
<ul>
<li class="level1"><div class="li"> Volume;</div>
</li>
<li class="level1"><div class="li"> Amplitude;</div>
</li>
<li class="level1"><div class="li"> Frequency;</div>
</li>
<li class="level1"><div class="li"> Mono: 0 - Stereo; 1 - Mono.</div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_26"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Vibrato] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="10012-10120"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Vibrato"></div></form></div>
<h1 class="sectionedit27"><a name="song_structure" id="song_structure">Song structure</a></h1>
<div class="level1">

<p>

<a href="./manual_files/fetch(3).php" class="media" title="http://www.warmplace.ru/docs/sunvox/song.png"><img src="./manual_files/fetch(3).php" class="media" alt=""></a>
</p>

<p>
A few words about hex numbers. Memory locations and software in today's computers use the hexadecimal (hex) number system which comprises sixteen distinct symbols, digits 0 - 9 and letters A, B, C, D, E, F (or a - f)  where the letters represent the numbers 10 - 15. For more detail on the hexadecimal system please visit: <a href="http://en.wikipedia.org/wiki/Hexadecimal" class="urlextern" title="http://en.wikipedia.org/wiki/Hexadecimal" rel="nofollow">http://en.wikipedia.org/wiki/Hexadecimal</a>

</p>
<div class="table sectionedit28"><table class="inline">
	<tbody><tr class="row0">
		<th class="col0"> Hexadecimal (hex) numbers: </th><td class="col1"> 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 10, 11, 12, 13 … FF </td>
	</tr>
	<tr class="row1">
		<th class="col0"> and decimal equivalents: </th><td class="col1"> 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 … 255 </td>
	</tr>
</tbody></table></div>

</div>
<div class="secedit editbutton_section editbutton_27"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Song structure] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="10121-10803"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Song structure"></div></form></div>
<h1 class="sectionedit29"><a name="pattern_editor" id="pattern_editor">Pattern editor</a></h1>
<div class="level1">

</div>
<div class="secedit editbutton_section editbutton_29"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Pattern editor] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="10804-10833"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Pattern editor"></div></form></div>
<h2 class="sectionedit30"><a name="pattern_format" id="pattern_format">Pattern format</a></h2>
<div class="level2">

<p>

Any pattern in the SunVox looks like this:
</p>
<div class="table sectionedit31"><table class="inline">
	<tbody><tr class="row0">
		<th class="col0"> line </th><th class="col1"> track 0 </th><th class="col2"> track 1 </th><th class="col3"> track 2 </th><th class="col4"> … </th>
	</tr>
	<tr class="row1">
		<th class="col0"> 000 </th><td class="col1"> event </td><td class="col2"> event </td><td class="col3"> event </td><td class="col4"> … </td>
	</tr>
	<tr class="row2">
		<th class="col0"> 001 </th><td class="col1"> event </td><td class="col2"> event </td><td class="col3"> event </td><td class="col4"> … </td>
	</tr>
	<tr class="row3">
		<th class="col0"> xxx </th><td class="col1"> … </td><td class="col2"> … </td><td class="col3"> … </td><td class="col4"> … </td>
	</tr>
</tbody></table></div>

<p>

event - some music event (something like a MIDI command).
</p>

<p>
Examples of events:
</p>
<div class="table sectionedit32"><table class="inline">
	<tbody><tr class="row0">
		<th class="col0"> event of turning note C5 on: </th><td class="col1"> C5 80 01 0000 0000 </td>
	</tr>
	<tr class="row1">
		<th class="col0"> event of turning note A5 on: </th><td class="col1"> A5 80 01 0000 0000 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> event of turning note off: </th><td class="col1"> == </td>
	</tr>
</tbody></table></div>

<p>

As you can see, an events contain several text/numeric fields.
</p>

<p>
Event format: <strong>NN VV SS CCEE PPPP</strong>
</p>

<p>
Lets see detailed description of each field in the event:
</p>
<ul>
<li class="level1"><div class="li"> NN - note (C0,c0,D0,d0,E0,F0,f0,G0,g0,A0,a0,B0,C1,c1,D1, … B9);</div>
</li>
<li class="level1"><div class="li"> VV - velocity (00..80);</div>
</li>
<li class="level1"><div class="li"> SS - synth number (00,01,02,03,04,05,06,07,08,09, … FF);</div>
</li>
<li class="level1"><div class="li"> CC - number of a controller (01,02,03,04, … FF);</div>
</li>
<li class="level1"><div class="li"> EE - standard effect:</div>
<ul>
<li class="level2"><div class="li"> 01 - slide up (portamento up; sliding speed = PPPP);</div>
</li>
<li class="level2"><div class="li"> 02 - slide down (portamento down; sliding speed = PPPP);</div>
</li>
<li class="level2"><div class="li"> 03 - slide to note (sliding speed = PPPP);</div>
</li>
<li class="level2"><div class="li"> 07 - set sample offset (offset in percents = PPPP from 0000 to 8000);</div>
</li>
<li class="level2"><div class="li"> 08 - arpeggio (PPPP = SSTT; SS - second note increment; TT - third note increment);</div>
</li>
<li class="level2"><div class="li"> 09 - set sample offset (offset in frames = PPPP * 256);</div>
</li>
<li class="level2"><div class="li"> 0A - slide velocity up/down (PPPP = UUDD; UU - up speed; DD - down speed);</div>
</li>
<li class="level2"><div class="li"> 0F - set playing speed (PPPP: 0001..001F - number of ticks per line; 0020..00FF - BPM);</div>
</li>
<li class="level2"><div class="li"> 19 - re-trigger note after PPPP ticks during the line;</div>
</li>
<li class="level2"><div class="li"> 1C - cut note after PPPP ticks in the current line;</div>
</li>
<li class="level2"><div class="li"> 1D - delays the start of note until tick PPPP in the current line;</div>
</li>
<li class="level2"><div class="li"> 20 - note probability;</div>
</li>
<li class="level2"><div class="li"> 21 - note probability with random velocity;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> PPPP - parameter of a selected effect/controller (0000 - min; 8000 - max).</div>
</li>
</ul>

<p>

Velocity can be changed dynamically.
Example:

</p>
<pre class="code">NN VV SS CCEE PPPP
C3 10 03 0000 0000
-- 20 -- 0000 0000
-- 30 -- 0000 0000
-- 40 -- 0000 0000
-- 50 -- 0000 0000
-- 60 -- 0000 0000</pre>

<p>

In this example velocity changed from 10 to 60.
</p>

<p>
Example of changing cutoff frequency (global controller) of filter from min to max value:

</p>
<pre class="code">NN VV SS CCEE PPPP
-- -- 01 0200 0000
-- -- 01 0200 1000
-- -- 01 0200 2000
-- -- 01 0200 3000
-- -- 01 0200 4000
-- -- 01 0200 5000
-- -- 01 0200 6000
-- -- 01 0200 7000
-- -- 01 0200 8000</pre>

<p>

The “Cutoff frequency” controller has a number 2 in the filter.
</p>

<p>
Some synths have local controllers.
A local controller can be changed for a separate sound on a separate track, independently of the other sounds of the same module.
</p>

<p>
Example: (changing local controller 2 in the module 1)

</p>
<pre class="code">NN VV SS CCEE PPPP
C3 80 01 0200 0000  //Set local controller 2 to value 0000. Separate sound begins playing here
-- -- 01 0200 0001  //Set local controller 2 to value 0001
-- -- 01 0200 0002  //Set local controller 2 to value 0002
-- -- 01 0200 0003  //Set local controller 2 to value 0003
-- -- 01 0200 0002  //...
-- -- 01 0200 0001</pre>

</div>
<div class="secedit editbutton_section editbutton_30"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Pattern format] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="10834-13786"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Pattern format"></div></form></div>
<h2 class="sectionedit33"><a name="standard_effects" id="standard_effects">Standard effects</a></h2>
<div class="level2">

<p>

<strong>01 - Slide up (Portamento Up).</strong> This effect will slide up the frequency of the synth being played on the track by PPPP (one note = 40 (hex)) tones for every tick.
If a slide rate is not specified (PPPP is zero) then the last slide rate used on the track is used again.
</p>

<p>
<strong>02 - Slide down (Portamento Down).</strong> This effect will slide down the frequency of the synth being played on the track by PPPP (one note = 40 (hex)) tones for every tick.
If a slide rate is not specified (PPPP is zero) then the last slide rate used on the track is used again.
</p>

<p>
<strong>03 - Slide to note.</strong> This effect will slide a note being played on a track to a specified note. The parameter PPPP (one note = 40 (hex)) will states the speed at which a slide will occur.
If a slide rate is not specified (PPPP is zero) then the last slide rate used on the track is used again.
</p>

<p>
<strong>08 - Arpeggio.</strong> This effect is normally used to simulate chords. It can also be used to produce a heavy vibrato.
Example: 
Note = C3; PPPP = 0407 (second note increment = 4; third note increment = 7)
this is an attempt to produce a C-major chord. At the beginning of a line the C3 note is played, then 1/3 into the line the sound is retriggered at E-3, at 2/3 is retriggered at G3, and at the beginning of the next line (if there are no new notes to be played on the track), it is retriggered at C3 again.
</p>

<p>
<strong>09 - Set sample offset.</strong> This functionality enables you to start a sample from a specified position rather than the normal beginning position. Multiply value PPPP * 256 to get the position in frames from the beginning of the sample where playback should start. If no sample is specified, the sample currently playing is retriggered to the offset specified.
Example: play instrument 2 at note C3, and PPPP = 0023 (in hex). This would make playback of the sample start at offset 0023 * 0100 = 2300. This offset provides quite a wide range from where you can start playing the sample.
</p>

<p>
<strong>07 - Set sample offset (by percentage).</strong> PPPP from 0000 (sample start) to 8000 (sample end).
</p>

<p>
<strong>0A - Slide velocity up/down.</strong> This effect will change the velocity of the synth being played on a track. The value PPPP the speed of the velocity change. Where PPPP = UUDD. If UU is nonzero the velocity is increased, and if DD is nonzero the velocity is decreased.
Example: set PPPP to 0003. This means that at the beginning of the line, the current velocity of the synth is decreased by 3 (because DD = 3). The velocity is decreased by 3 again for every tick on this line.
</p>

<p>
<strong>0F - Set playing speed.</strong> This effect changes the speed (number of ticks per line) of playback. Valid values for speed setting are 1 - 31 (or 1 - 1F in hex). Values above 31 (1F in hex), represent a modified speed based on beats per minute, where 4 lines are 1 beat. A speed value of 42 (2A in hex), equals 42 beats per minute.
</p>

<p>
<strong>11 - Fineslide up.</strong> This effect functions just like effect 1, except that the frequency of the note is only modified once (at the beginning of a line).
</p>

<p>
<strong>12 - Fineslide down.</strong> This effect functions just like effect 2, except that the frequency of the note is only modified once (at the beginning of a line).
</p>

<p>
<strong>19 - Re-trigger.</strong> Effect 19 allows you to re-trigger a note after PPPP ticks during the line. For example, let's specify note C3 and set PPPP = 2 when the speed (TPL) is currently 6. This starts the specified note at the beginning of the line, and after two ticks it is restarted. This continues until the beginning of the next line.
</p>

<p>
<strong>1C - Cut.</strong> This effect turns off the note after PPPP ticks in the current line.
</p>

<p>
<strong>1D - Delay.</strong> This effect delays the start of a note until tick PPPP in the current line. For example, if note C2 is played, with effect 1D and argument PPPP = 3 when the speed is 6. The note C2 will be triggered at the 3rd tick after the start of the line. Purpose: to delay the start of a sample for a VERY short amount of time.
</p>

<p>
<strong>20 - Note probability.</strong> Set the probability PPPP (from 0 to 8000) of a note being triggered. This effect can be used for original unpredictable rhythms.
</p>

<p>
<strong>21 - Note probability with random velocity.</strong> Same as effect 20 but with random velocity.
</p>

</div>
<div class="secedit editbutton_section editbutton_33"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Standard effects] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="13787-17988"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Standard effects"></div></form></div>
<h2 class="sectionedit34"><a name="midi_out" id="midi_out">MIDI Out</a></h2>
<div class="level2">

<p>

You can use controllers with number 80+X to send MIDI Control Change command. Where the X is MIDI Controller Number. 
</p>

<p>
Example: 

</p>
<pre class="code">NN VV SS CCEE PPPP
-- -- -- 8100 0000 - set Modulation (MSB and LSB) to the min value
-- -- -- 8100 8000 - set Modulation (MSB and LSB) to the max value</pre>

</div>
<div class="secedit editbutton_section editbutton_34"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[MIDI Out] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="17989-18308"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="MIDI Out"></div></form></div>
<h1 class="sectionedit35"><a name="configuration" id="configuration">Configuration</a></h1>
<div class="level1">

<p>

SunVox takes its configuration from the sunvox_config.ini or sunvox_config.txt file. This file must be placed in one of the following directories:
</p>
<ul>
<li class="level1"><div class="li"> Linux</div>
<ul>
<li class="level2"><div class="li"> directory with SunVox;</div>
</li>
<li class="level2"><div class="li"> user home directory (/home/username/);</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Windows</div>
<ul>
<li class="level2"><div class="li"> directory with SunVox;</div>
</li>
<li class="level2"><div class="li"> directory for application-specific data (/Documents and Settings/username/Application Data/);</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X</div>
<ul>
<li class="level2"><div class="li"> directory with SunVox;</div>
</li>
<li class="level2"><div class="li"> /Users/username/Library/Caches/;</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> WindowsCE (Windows Mobile)</div>
<ul>
<li class="level2"><div class="li"> root of local filesystem;</div>
</li>
<li class="level2"><div class="li"> directory for application-specific data (/Documents and Settings/username/Application Data/);</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> PalmOS</div>
<ul>
<li class="level2"><div class="li"> root of local filesystem (use these utilities for converting from file to PDB:  <a href="http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.rar" class="urlextern" title="http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.rar" rel="nofollow">http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.rar</a> ; <a href="http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.tar.gz" class="urlextern" title="http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.tar.gz" rel="nofollow">http://www.warmplace.ru/soft/palm/psytexx2/converters/file2pdb.tar.gz</a> );</div>
</li>
<li class="level2"><div class="li"> root of SD-card.</div>
</li>
</ul>
</li>
</ul>

<p>

Typical <a href="http://www.warmplace.ru/docs/sunvox/sunvox_config.ini" class="urlextern" title="http://www.warmplace.ru/docs/sunvox/sunvox_config.ini" rel="nofollow">sunvox_config.ini</a> file looks like this:

</p>
<pre class="code">//Commented string. blah blah...

// Screen width and height:
width 640
height 480

// Use this option for setting maximal number of frames per second:
// ( less value - less CPU usage )
//maxfps 30

// Uncomment these options to hide scopes and levels (i.e. for slow devices):
//no_scopes
//no_levels

// Uncomment this option for screen rotate (device dependent):
// ( example of usage: rotate 90 //turn the screen by 90 degrees )
//rotate 90

// Uncomment this option if you want fullscreen mode in Linux (SDL):
//fullscreen

// Uncomment this option if your device has touchscreen without pen (stylus), 
// or if you just want a large buttons:
//touchcontrol

// Sound buffer size (in frames):
buffer 4096

// ALSA audio device name in Linux; or audio device number in Windows:
audiodevice hw:0,0

// Audio driver name (alsa, oss, sdl, dsound, mmsound, asio):
//audiodriver alsa

// Sampling frequency (minimum - 44100):
frequency 44100

// Video driver name on Windows Mobile: 
// ( gapi (default); raw (raw hires framebuffer); gdi (compatibility mode) )
videodriver gapi

// Pixel size:
// ( only for SDL or WinCE raw framebuffer )
//zoom 2

// Uncomment the option "theme" to use a custom color themes:
// (four base colors defined by c_0, c_1, c_2 and c_3 options)
//theme
c_0 #000000
c_1 #101010
c_2 #808080
c_3 #FFFF00</pre>

<p>
WARNING: Sound may differ slightly with different sampling frequencies.
</p>

</div>
<div class="secedit editbutton_section editbutton_35"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Configuration] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="18309-20740"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Configuration"></div></form></div>
<h1 class="sectionedit36"><a name="music_made_with_sunvox" id="music_made_with_sunvox">Music made with SunVox</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://soundcloud.com/groups/sunvox" class="urlextern" title="http://soundcloud.com/groups/sunvox" rel="nofollow">Dedicated group on SoundCloud</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.warmplace.ru/music/btts" class="urlextern" title="http://www.warmplace.ru/music/btts" rel="nofollow">NightRadio - Back to the sources (album)</a></div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_36"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Music made with SunVox] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="20741-20937"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Music made with SunVox"></div></form></div>
<h1 class="sectionedit37"><a name="video_tutorials" id="video_tutorials">Video tutorials</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=uajwIouNb6I" class="urlextern" title="http://www.youtube.com/watch?v=uajwIouNb6I" rel="nofollow">Endless self-modifying song</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=skkV2T1LkbQ" class="urlextern" title="http://www.youtube.com/watch?v=skkV2T1LkbQ" rel="nofollow">Drawing a sample</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=eB1nLZTpmrA" class="urlextern" title="http://www.youtube.com/watch?v=eB1nLZTpmrA" rel="nofollow">Filter LFO + multisynth</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=IH6LiIERfHY" class="urlextern" title="http://www.youtube.com/watch?v=IH6LiIERfHY" rel="nofollow">SunVox on iPhone: FM synth</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=5WJFQfq0CmY" class="urlextern" title="http://www.youtube.com/watch?v=5WJFQfq0CmY" rel="nofollow">SunVox on iPhone: playing live</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=YdcYki5emHU" class="urlextern" title="http://www.youtube.com/watch?v=YdcYki5emHU" rel="nofollow">Automation</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=YTlNQ5rDquA" class="urlextern" title="http://www.youtube.com/watch?v=YTlNQ5rDquA" rel="nofollow">Sampler: how to make voice with loop</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=MB8QcQY_-C8" class="urlextern" title="http://www.youtube.com/watch?v=MB8QcQY_-C8" rel="nofollow">Tracker basics</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=Auiv49gqmQA" class="urlextern" title="http://www.youtube.com/watch?v=Auiv49gqmQA" rel="nofollow">How to make "8-bit" tune in SunVox</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.youtube.com/watch?v=woDptZv1nSg" class="urlextern" title="http://www.youtube.com/watch?v=woDptZv1nSg" rel="nofollow">SpectraVoice: two harmonics</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.warmplace.ru/forum/viewtopic.php?f=3&t=1223" class="urlextern" title="http://www.warmplace.ru/forum/viewtopic.php?f=3&amp;t=1223" rel="nofollow">More...</a></div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_37"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Video tutorials] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="20938-21803"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Video tutorials"></div></form></div>
<h1 class="sectionedit38"><a name="frequently_asked_questions_faq" id="frequently_asked_questions_faq">Frequently asked questions (FAQ)</a></h1>
<div class="level1">

<p>

<strong><em class="u">Q: How to connect one module to another?</em></strong>
</p>

<p>
A: There are three ways.
</p>
<ul>
<li class="level1"><div class="li"> For multitouch devices: first touch on source, second touch on destination. Check <a href="http://www.youtube.com/watch?v=IH6LiIERfHY" class="urlextern" title="http://www.youtube.com/watch?v=IH6LiIERfHY" rel="nofollow">this simple video-tutorial</a>.</div>
</li>
<li class="level1"><div class="li"> Select the first module (source). Click on the LINK button. Select the second module (destination).</div>
</li>
<li class="level1"><div class="li"> Select the first module (source). Drag it to destination with SHIFT key pressed.</div>
</li>
</ul>

<p>
Dark part of the connection line - must go FROM SOURCE. Bright part - TO DESTINATION. 
Reconnection removes the previous connection.
</p>

<p>
<strong><em class="u">Q: Filter effect's impulse value doesn't change. When i change impulse value, it return 0.</em></strong>
</p>

<p>
A: It is normal behaviour. There is no need to remember the “impulse” value. 
I'll try to describe the algorithm.
</p>
<ul>
<li class="level1"><div class="li"> Frequency = 1000 (for example).</div>
</li>
<li class="level1"><div class="li"> You set “Impulse” to 3000.</div>
</li>
<li class="level1"><div class="li"> Filter sets its internal frequency to 3000.</div>
</li>
<li class="level1"><div class="li"> Filter resets “Impulse” to 0. (0 = no more commands from user).</div>
</li>
<li class="level1"><div class="li"> Frequency changes smoothly from 3000 to 1000. Speed depends on the “Response” value.</div>
</li>
</ul>

<p>

<strong><em class="u">Q: Is there a particular bit rate/sample rate/# channels that the samples need to be in order to work?</em></strong>
</p>

<p>
A: WAV samples must be in following format:
8 / 16 / 24 / 32 (float) bits; 
mono / stereo;
any sampling frequency; 
only uncompressed PCM data. 
Supported file formats: WAV, AIFF, XI, <acronym title="Joint Photographics Experts Group">JPEG</acronym>. As for <acronym title="Joint Photographics Experts Group">JPEG</acronym>, brightness of the pixels will be converted into the sound wave (pixel by pixel).
</p>

<p>
<strong><em class="u">Q: How to open the sample editor?</em></strong>
</p>

<p>
A: Please check this <a href="http://www.youtube.com/watch?v=YTlNQ5rDquA" class="urlextern" title="http://www.youtube.com/watch?v=YTlNQ5rDquA" rel="nofollow">video-tutorial</a>.
</p>

<p>
<strong><em class="u">Q: For multisamples, how do I set the root note of my sample?</em></strong>
</p>

<p>
A: Use the “rel.note” (relative note) parameter for such purposes.
</p>

<p>
<strong><em class="u">Q: How do I adjust multisample instruments? I see slots for multiple samples and a zone managment section in the editor, but I can only load one sample at a time?</em></strong>
</p>

<p>
A: I hope this little tutorial will help you.
</p>

<p>
Step 1. Open new empty sampler.
</p>

<p>
<a href="./manual_files/fetch(4).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_01.jpg"><img src="./manual_files/fetch(4).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_01.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_01.jpg"></a>
</p>

<p>
Step 2. Load sample 0.
</p>

<p>
<a href="./manual_files/fetch(5).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_02.jpg"><img src="./manual_files/fetch(5).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_02.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_02.jpg"></a>
</p>

<p>
Step 3. Sample 0 loaded.
</p>

<p>
<a href="./manual_files/fetch(6).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_03.jpg"><img src="./manual_files/fetch(6).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_03.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_03.jpg"></a>
</p>

<p>
Step 4. Load sample 1.
</p>

<p>
<a href="./manual_files/fetch(7).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_04.jpg"><img src="./manual_files/fetch(7).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_04.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_04.jpg"></a>
</p>

<p>
Step 5. Sample 1 loaded.
</p>

<p>
<a href="./manual_files/fetch(8).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_05.jpg"><img src="./manual_files/fetch(8).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_05.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_05.jpg"></a>
</p>

<p>
Step 6. Make sample 1 playable on octaves 5 and 6.
</p>

<p>
<a href="./manual_files/fetch(9).php" class="media" title="http://www.warmplace.ru/docs/sunvox/sunvox_sampler_06.jpg"><img src="./manual_files/fetch(9).php" class="media" title="www.warmplace.ru_docs_sunvox_sunvox_sampler_06.jpg" alt="www.warmplace.ru_docs_sunvox_sunvox_sampler_06.jpg"></a>

</p>

</div>
<div class="secedit editbutton_section editbutton_38"><form class="button btn_secedit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1305818067"><input type="hidden" name="summary" value="[Frequently asked questions (FAQ)] "><input type="hidden" name="target" value="section"><input type="hidden" name="range" value="21804-"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit" class="button" title="Frequently asked questions (FAQ)"></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Logged in as: Alex Zolotov (nightradio)      </div>
      <div class="doc">
        sunvox/manual_en.txt · Last modified: 2011/05/19 21:14 by nightradio      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]"></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                <form class="button btn_admin" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="admin"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Admin" class="button" title="Admin"></div></form>        <form class="button btn_profile" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="profile"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Update Profile" class="button" title="Update Profile"></div></form>        <form class="button btn_logout" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="logout"><input type="hidden" name="sectok" value="0b56ebbb127968c0647508a66e0be151"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Logout" class="button" title="Logout"></div></form>        <form class="button btn_index" method="get" action="http://www.warmplace.ru/wiki/doku.php"><div class="no"><input type="hidden" name="do" value="index"><input type="hidden" name="id" value="sunvox:manual_en"><input type="submit" value="Sitemap" class="button" accesskey="x" title="Sitemap [X]"></div></form>        <a class="nolink" href="http://www.warmplace.ru/wiki/doku.php?id=sunvox:manual_en&#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></div>
</div>

<div class="footerinc">

  <a href="http://www.warmplace.ru/wiki/feed.php" title="Recent changes RSS feed"><img src="./manual_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed"></a>

        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" title="CC Attribution-Noncommercial-Share Alike 3.0 Unported"><img src="./manual_files/cc-by-nc-sa.png" width="80" height="15" alt=""></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./manual_files/button-donate.gif" alt="Donate" width="80" height="15"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./manual_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./manual_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./manual_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./manual_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>



</div>

<div class="no"><img src="./manual_files/indexer.php" width="1" height="1" alt=""></div>


</body></html>