# rectfill.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rectfill.so.0'

# Names of this library.
library_names='rectfill.so.0.0.0 rectfill.so.0 rectfill.so'

# The name of the static archive.
old_library='rectfill.a'

# Libraries that this one depends upon.
dependency_libs=' /home/cjxgm/Program/The_Demo_Effects_Collection-0.7.2/COMMON/libTDEC.la -ldl -L/usr/lib -lglut -lGLU -lGL /usr/lib/libSDL_image.la -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lc -lz -lSM -lICE -lpthread -lX11 -lXi -lXext -lm /usr/lib/libSDL.la '

# Version information for rectfill.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/tdec/lib'
relink_command="(cd /home/cjxgm/Program/The_Demo_Effects_Collection-0.7.2/PLUGINS/RECTFILL; /bin/bash ../../libtool  --tag=CC --mode=relink gcc -g -O2 -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wall -std=c89 -U__STRICT_ANSI__ -pedantic -o rectfill.la -rpath /usr/local/tdec/lib -module ../../COMMON/libTDEC.la rectfill.lo -lglut -lGLU -lGL -lm -lSDL_image -lSDL -lpthread -lSM -lICE -lpthread -lX11 -lXi -lXext -lm -L/usr/lib -lSDL @inst_prefix_dir@)"
